# MountAndBlade1.3.4-Code

./: README.md  rename_long_files_log.txt
NavalDLC/NavalDLC/: BurningNode.cs  BurningSoundNode.cs  BurningSystem.cs  DWAHelpers.cs  NavalDLC.csproj  ShipBurningSystem.cs
NavalDLC/NavalDLC.CustomBattle/: NavalDLC.CustomBattle.csproj
NavalDLC/NavalDLC.GauntletUI/: NavalDLC.GauntletUI.csproj
NavalDLC/NavalDLC.GauntletUI.Widgets/: NavalDLC.GauntletUI.Widgets.csproj
NavalDLC/NavalDLC.View/: NavalDLC.View.csproj
NavalDLC/NavalDLC.ViewModelCollection/: NavalDLC.ViewModelCollection.csproj
StoryMode/StoryMode.GauntletUI/: StoryMode.GauntletUI.csproj
StoryMode/StoryMode.View/: StoryMode.View.csproj
TaleWorlds.ActivitySystem/: TaleWorlds.ActivitySystem.csproj
TaleWorlds.ActivitySystem/Properties/: AssemblyInfo.cs
TaleWorlds.ActivitySystem/TaleWorlds.ActivitySystem/: Activity.cs  ActivityManager.cs  ActivityOutcome.cs  ActivityTransition.cs  IActivityService.cs  TestActivityService.cs
TaleWorlds.CampaignSystem/: TaleWorlds.CampaignSystem.csproj
TaleWorlds.CampaignSystem.ViewModelCollection/: TaleWorlds.CampaignSystem.ViewModelCollection.csproj
TaleWorlds.CampaignSystem.ViewModelCollection/Properties/: AssemblyInfo.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.ArmyManagement/: ArmyCohesionBoostedByPlayerEvent.cs  ArmyManagementBoostEventVM.cs  ArmyManagementItemVM.cs  ArmyManagementSortControllerVM.cs  ArmyManagementVM.cs  PartyAddedToArmyByPlayerEvent.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.Barter/: BarterItemVM.cs  BarterVM.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.CharacterCreation/: CharacterCreationClanNamingStageVM.cs  CharacterCreationCultureFeatVM.cs  CharacterCreationCultureStageVM.cs  CharacterCreationCultureVM.cs  CharacterCreationGainGroupItemVM.cs  CharacterCreationGainedAttributeItemVM.cs  CharacterCreationGainedPropertiesVM.cs  CharacterCreationGainedSkillItemVM.cs  CharacterCreationNarrativeStageVM.cs  CharacterCreationOptionVM.cs  CharacterCreationReviewStageItemVM.cs  CharacterCreationReviewStageVM.cs  CharacterCreationStageBaseVM.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.CharacterCreation.OptionsStage/: CharacterCreationOptionsStageVM.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.CharacterDeveloper/: AttributeBoundSkillItemVM.cs  CharacterAttributeItemVM.cs  CharacterDeveloperHeroItemVM.cs  CharacterDeveloperVM.cs  FocusAddedByPlayerEvent.cs  PerkVM.cs  SkillVM.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.CharacterDeveloper.PerkSelection/: PerkSelectedByPlayerEvent.cs  PerkSelectionItemVM.cs  PerkSelectionToggleEvent.cs  PerkSelectionVM.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.ClanManagement/: CardSelectionItemSpriteType.cs  ClanCardSelectionInfo.cs  ClanCardSelectionItemInfo.cs  ClanCardSelectionItemPropertyInfo.cs  ClanCardSelectionPopupItemPropertyVM.cs  ClanCardSelectionPopupItemVM.cs  ClanCardSelectionPopupVM.cs  ClanFinanceExpenseItemVM.cs  ClanFinanceIncomeItemBaseVM.cs  ClanLordItemVM.cs  ClanLordStatusItemVM.cs  ClanManagementVM.cs  ClanPartyBehaviorSelectorVM.cs  ClanPartyItemVM.cs  ClanPartyMemberItemVM.cs  ClanRoleAssignedThroughClanScreenEvent.cs  ClanRoleItemVM.cs  ClanRoleMemberItemVM.cs  ClanSettlementItemVM.cs  IncomeTypes.cs  TaxType.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.ClanManagement.Categories/: ClanFiefsSortControllerVM.cs  ClanFiefsVM.cs  ClanIncomeSortControllerVM.cs  ClanIncomeVM.cs  ClanMembersSortControllerVM.cs  ClanMembersVM.cs  ClanPartiesSortControllerVM.cs  ClanPartiesVM.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.ClanManagement.ClanFinance/: ClanFinanceAlleyItemVM.cs  ClanFinanceCommonAreaItemVM.cs  ClanFinanceMercenaryItemVM.cs  ClanFinanceTownItemVM.cs  ClanFinanceWorkshopItemVM.cs  WorkshopPercentageSelectorItemVM.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.ClanManagement.Supporters/: ClanSupporterGroupVM.cs  ClanSupporterItemVM.cs
TaleWorlds.CampaignSystem.ViewModelCollection/TaleWorlds.CampaignSystem.ViewModelCollection.Conversation/: ConversationAggressivePartyItemVM.cs  ConversationItemVM.cs  MissionConversationVM.cs  PersuasionOptionVM.cs  PersuasionVM.cs
TaleWorlds.Core/: TaleWorlds.Core.csproj
TaleWorlds.Diamond/: TaleWorlds.Diamond.csproj
TaleWorlds.Diamond.AccessProvider.Steam/: TaleWorlds.Diamond.AccessProvider.Steam.csproj
TaleWorlds.DotNet/: MonoNativeFunctionWrapperAttribute.cs  MonoPInvokeCallbackAttribute.cs  TaleWorlds.DotNet.csproj
TaleWorlds.GauntletUI.CodeGenerator/: TaleWorlds.GauntletUI.CodeGenerator.csproj
TaleWorlds.GauntletUI.Data/: TaleWorlds.GauntletUI.Data.csproj
TaleWorlds.GauntletUI.PrefabSystem/: TaleWorlds.GauntletUI.PrefabSystem.csproj
TaleWorlds.Library/: TaleWorlds.Library.csproj  WindingOrder.cs
TaleWorlds.Localization/: TaleWorlds.Localization.csproj
TaleWorlds.MountAndBlade/: TaleWorlds.MountAndBlade.csproj
TaleWorlds.MountAndBlade.Launcher.Library/: TaleWorlds.MountAndBlade.Launcher.Library.csproj
TaleWorlds.MountAndBlade.Multiplayer.Test/: TaleWorlds.MountAndBlade.Multiplayer.Test.csproj
TaleWorlds.MountAndBlade.ViewModelCollection/: TaleWorlds.MountAndBlade.ViewModelCollection.csproj
TaleWorlds.ObjectSystem/: TaleWorlds.ObjectSystem.csproj
TaleWorlds.PSAI/: TaleWorlds.PSAI.csproj
TaleWorlds.PlatformService/: TaleWorlds.PlatformService.csproj
TaleWorlds.PlatformService.GOG/: TaleWorlds.PlatformService.GOG.csproj
TaleWorlds.TwoDimension/: TaleWorlds.TwoDimension.csproj
TaleWorlds.TwoDimension.Standalone/: TaleWorlds.TwoDimension.Standalone.csproj
(+7352 files in other folders)
