<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StoryMode.GauntletUI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade.View" />
    <Reference Include="TaleWorlds.Engine.GauntletUI" />
    <Reference Include="SandBox.ViewModelCollection" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="SandBox" />
    <Reference Include="TaleWorlds.MountAndBlade" />
    <Reference Include="TaleWorlds.Core" />
    <Reference Include="TaleWorlds.ScreenSystem" />
    <Reference Include="SandBox.View" />
    <Reference Include="SandBox.GauntletUI" />
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection" />
    <Reference Include="TaleWorlds.CampaignSystem" />
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection" />
    <Reference Include="StoryMode.View">
      <HintPath>..\..\..\所有dll文件\StoryMode\StoryMode.View.dll</HintPath>
    </Reference>
    <Reference Include="StoryMode.ViewModelCollection">
      <HintPath>..\..\..\所有dll文件\StoryMode\StoryMode.ViewModelCollection.dll</HintPath>
    </Reference>
    <Reference Include="StoryMode">
      <HintPath>..\..\..\所有dll文件\StoryMode\StoryMode.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library" />
    <Reference Include="TaleWorlds.InputSystem" />
    <Reference Include="TaleWorlds.ObjectSystem" />
    <Reference Include="TaleWorlds.Core.ViewModelCollection" />
    <Reference Include="TaleWorlds.GauntletUI" />
  </ItemGroup>
</Project>