disable_camera_precision_offset = 1
disable_oros = 0
disable_dynamic_instancing = 0
disable_shadow_occlusion_pass = 0
log_level = 0
disable_data_parallelization = 0
disable_async_render_jobs = 0
disable_async_predraw = 0
disable_tableau_cache = 0
disable_async_physics = 0
enable_occluder_depth_prepass = 0
screenshot_format = 1
pack_files = 1
disable_scene_save_warnings = 1
disable_warning_lines =0
use_depth_flipping = 1
enable_cpu_skinning = 0
enable_deterministic_mode = 0
always_check_modifications = 1
record_missions = 0
disable_gui_messages = 0
show_scene_terrain_layer_errors = 0
#enable_fmod_liveupdate = 0
detailed_sound_log = 0
limited_framerate = 15
use_texture_tags = 1
check_colormap_flags = 0
disable_mouse_lock = 0

#postfx
supports_postfx_lens_flares = 0
supports_postfx_streaks = 0
supports_postfx_chromatic_aberration = 0
supports_postfx_vignette = 0
supports_postfx_hexagon_vignette = 0