<?xml version="1.0"?>
<font>
    <info aa="1" bold="0" charset="" face="" italic="0" padding="16,16,16,16" size="64" smooth="0" spacing="-32,-32" stretchH="100" unicode="0" smoothingConstant="0.5"/>
    <common base="59" lineHeight="76" packed="0" pages="1" scaleH="2048" scaleW="2048"/>
    <pages>
        <page file="FiraSansExtraCondensed-Regular.png" id="0"/>
    </pages>
    <chars count="751">
        <char chnl="0" height="123" id="0" page="0" width="60" x="0" xadvance="42" xoffset="-9" y="0" yoffset="-25"/>
        <char chnl="0" height="0" id="32" page="0" width="0" x="0" xadvance="13" xoffset="0" y="0" yoffset="59"/>
        <char chnl="0" height="78" id="33" page="0" width="42" x="116" xadvance="14" xoffset="-14" y="1120" yoffset="-2"/>
        <char chnl="0" height="50" id="34" page="0" width="50" x="301" xadvance="23" xoffset="-13" y="1705" yoffset="-2"/>
        <char chnl="0" height="75" id="35" page="0" width="59" x="855" xadvance="27" xoffset="-16" y="1429" yoffset="0"/>
        <char chnl="0" height="95" id="36" page="0" width="59" x="1651" xadvance="28" xoffset="-16" y="0" yoffset="-10"/>
        <char chnl="0" height="80" id="37" page="0" width="72" x="1186" xadvance="44" xoffset="-14" y="883" yoffset="-3"/>
        <char chnl="0" height="78" id="38" page="0" width="66" x="235" xadvance="38" xoffset="-12" y="1042" yoffset="-2"/>
        <char chnl="0" height="50" id="39" page="0" width="38" x="564" xadvance="12" xoffset="-13" y="1705" yoffset="-2"/>
        <char chnl="0" height="97" id="40" page="0" width="47" x="847" xadvance="17" xoffset="-15" y="0" yoffset="-12"/>
        <char chnl="0" height="97" id="41" page="0" width="47" x="894" xadvance="17" xoffset="-15" y="0" yoffset="-12"/>
        <char chnl="0" height="57" id="42" page="0" width="54" x="1817" xadvance="24" xoffset="-15" y="1704" yoffset="-5"/>
        <char chnl="0" height="56" id="43" page="0" width="53" x="1871" xadvance="26" xoffset="-13" y="1704" yoffset="10"/>
        <char chnl="0" height="51" id="44" page="0" width="41" x="103" xadvance="13" xoffset="-14" y="1705" yoffset="35"/>
        <char chnl="0" height="38" id="45" page="0" width="48" x="1101" xadvance="21" xoffset="-13" y="1746" yoffset="20"/>
        <char chnl="0" height="41" id="46" page="0" width="41" x="1177" xadvance="13" xoffset="-14" y="1705" yoffset="35"/>
        <char chnl="0" height="91" id="47" page="0" width="50" x="851" xadvance="27" xoffset="-11" y="372" yoffset="-9"/>
        <char chnl="0" height="77" id="48" page="0" width="57" x="406" xadvance="31" xoffset="-13" y="1351" yoffset="-1"/>
        <char chnl="0" height="75" id="49" page="0" width="49" x="1135" xadvance="22" xoffset="-15" y="1429" yoffset="0"/>
        <char chnl="0" height="76" id="50" page="0" width="56" x="691" xadvance="25" xoffset="-16" y="1428" yoffset="-1"/>
        <char chnl="0" height="77" id="51" page="0" width="56" x="689" xadvance="26" xoffset="-16" y="1351" yoffset="-1"/>
        <char chnl="0" height="76" id="52" page="0" width="58" x="462" xadvance="28" xoffset="-15" y="1428" yoffset="-1"/>
        <char chnl="0" height="76" id="53" page="0" width="56" x="747" xadvance="27" xoffset="-15" y="1428" yoffset="0"/>
        <char chnl="0" height="77" id="54" page="0" width="57" x="349" xadvance="29" xoffset="-13" y="1351" yoffset="-1"/>
        <char chnl="0" height="76" id="55" page="0" width="54" x="1597" xadvance="23" xoffset="-15" y="1428" yoffset="0"/>
        <char chnl="0" height="77" id="56" page="0" width="58" x="1432" xadvance="29" xoffset="-14" y="1275" yoffset="-1"/>
        <char chnl="0" height="78" id="57" page="0" width="56" x="1830" xadvance="28" xoffset="-14" y="1043" yoffset="-1"/>
        <char chnl="0" height="65" id="58" page="0" width="41" x="1524" xadvance="13" xoffset="-14" y="1704" yoffset="11"/>
        <char chnl="0" height="75" id="59" page="0" width="41" x="60" xadvance="13" xoffset="-14" y="1429" yoffset="11"/>
        <char chnl="0" height="60" id="60" page="0" width="55" x="1620" xadvance="26" xoffset="-14" y="1704" yoffset="8"/>
        <char chnl="0" height="50" id="61" page="0" width="53" x="144" xadvance="26" xoffset="-13" y="1705" yoffset="13"/>
        <char chnl="0" height="60" id="62" page="0" width="55" x="1565" xadvance="26" xoffset="-14" y="1704" yoffset="8"/>
        <char chnl="0" height="78" id="63" page="0" width="55" x="1886" xadvance="25" xoffset="-15" y="1043" yoffset="-2"/>
        <char chnl="0" height="91" id="64" page="0" width="80" x="1064" xadvance="54" xoffset="-13" y="190" yoffset="-2"/>
        <char chnl="0" height="77" id="65" page="0" width="63" x="0" xadvance="31" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="66" page="0" width="58" x="1374" xadvance="32" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="78" id="67" page="0" width="59" x="1362" xadvance="29" xoffset="-14" y="1043" yoffset="-2"/>
        <char chnl="0" height="77" id="68" page="0" width="60" x="486" xadvance="34" xoffset="-12" y="1274" yoffset="-2"/>
        <char chnl="0" height="77" id="69" page="0" width="54" x="54" xadvance="27" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="77" id="70" page="0" width="53" x="1178" xadvance="25" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="78" id="71" page="0" width="61" x="1000" xadvance="33" xoffset="-14" y="1043" yoffset="-2"/>
        <char chnl="0" height="77" id="72" page="0" width="59" x="0" xadvance="35" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="77" id="73" page="0" width="39" x="1394" xadvance="15" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="86" id="74" page="0" width="44" x="2002" xadvance="16" xoffset="-16" y="549" yoffset="-2"/>
        <char chnl="0" height="77" id="75" page="0" width="60" x="126" xadvance="31" xoffset="-12" y="1274" yoffset="-2"/>
        <char chnl="0" height="77" id="76" page="0" width="54" x="963" xadvance="25" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="77" id="77" page="0" width="68" x="1741" xadvance="42" xoffset="-13" y="1121" yoffset="-2"/>
        <char chnl="0" height="77" id="78" page="0" width="59" x="903" xadvance="35" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="78" id="79" page="0" width="64" x="557" xadvance="36" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="77" id="80" page="0" width="58" x="234" xadvance="30" xoffset="-12" y="1351" yoffset="-2"/>
        <char chnl="0" height="84" id="81" page="0" width="66" x="1502" xadvance="36" xoffset="-14" y="551" yoffset="-2"/>
        <char chnl="0" height="77" id="82" page="0" width="59" x="1139" xadvance="32" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="78" id="83" page="0" width="59" x="1480" xadvance="28" xoffset="-16" y="1043" yoffset="-2"/>
        <char chnl="0" height="77" id="84" page="0" width="60" x="366" xadvance="27" xoffset="-16" y="1274" yoffset="-2"/>
        <char chnl="0" height="78" id="85" page="0" width="59" x="1421" xadvance="34" xoffset="-12" y="1043" yoffset="-2"/>
        <char chnl="0" height="77" id="86" page="0" width="62" x="1379" xadvance="30" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="87" page="0" width="74" x="541" xadvance="44" xoffset="-15" y="1120" yoffset="-2"/>
        <char chnl="0" height="77" id="88" page="0" width="61" x="1564" xadvance="28" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="89" page="0" width="62" x="1193" xadvance="29" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="90" page="0" width="57" x="292" xadvance="27" xoffset="-15" y="1351" yoffset="-2"/>
        <char chnl="0" height="93" id="91" page="0" width="44" x="390" xadvance="16" xoffset="-13" y="98" yoffset="-10"/>
        <char chnl="0" height="91" id="92" page="0" width="50" x="0" xadvance="27" xoffset="-11" y="306" yoffset="-9"/>
        <char chnl="0" height="93" id="93" page="0" width="44" x="927" xadvance="16" xoffset="-14" y="97" yoffset="-10"/>
        <char chnl="0" height="53" id="94" page="0" width="58" x="1977" xadvance="28" xoffset="-15" y="1704" yoffset="-11"/>
        <char chnl="0" height="37" id="95" page="0" width="59" x="1149" xadvance="27" xoffset="-16" y="1746" yoffset="47"/>
        <char chnl="0" height="43" id="96" page="0" width="46" x="834" xadvance="16" xoffset="-14" y="1705" yoffset="-8"/>
        <char chnl="0" height="68" id="97" page="0" width="57" x="1225" xadvance="28" xoffset="-14" y="1503" yoffset="8"/>
        <char chnl="0" height="81" id="98" page="0" width="57" x="1625" xadvance="31" xoffset="-12" y="802" yoffset="-5"/>
        <char chnl="0" height="68" id="99" page="0" width="55" x="1590" xadvance="25" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="81" id="100" page="0" width="57" x="1397" xadvance="31" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="68" id="101" page="0" width="57" x="743" xadvance="29" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="80" id="102" page="0" width="54" x="1859" xadvance="18" xoffset="-16" y="963" yoffset="-5"/>
        <char chnl="0" height="84" id="103" page="0" width="59" x="1193" xadvance="27" xoffset="-15" y="552" yoffset="5"/>
        <char chnl="0" height="80" id="104" page="0" width="55" x="1530" xadvance="30" xoffset="-12" y="963" yoffset="-5"/>
        <char chnl="0" height="82" id="105" page="0" width="41" x="95" xadvance="14" xoffset="-13" y="802" yoffset="-7"/>
        <char chnl="0" height="96" id="106" page="0" width="45" x="1453" xadvance="14" xoffset="-17" y="0" yoffset="-7"/>
        <char chnl="0" height="80" id="107" page="0" width="56" x="1363" xadvance="27" xoffset="-12" y="963" yoffset="-5"/>
        <char chnl="0" height="81" id="108" page="0" width="43" x="978" xadvance="15" xoffset="-12" y="883" yoffset="-5"/>
        <char chnl="0" height="67" id="109" page="0" width="69" x="356" xadvance="44" xoffset="-12" y="1572" yoffset="8"/>
        <char chnl="0" height="67" id="110" page="0" width="55" x="978" xadvance="30" xoffset="-12" y="1572" yoffset="8"/>
        <char chnl="0" height="68" id="111" page="0" width="59" x="507" xadvance="31" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="81" id="112" page="0" width="57" x="1739" xadvance="31" xoffset="-12" y="802" yoffset="8"/>
        <char chnl="0" height="81" id="113" page="0" width="57" x="1682" xadvance="31" xoffset="-14" y="802" yoffset="8"/>
        <char chnl="0" height="67" id="114" page="0" width="49" x="1400" xadvance="20" xoffset="-12" y="1572" yoffset="8"/>
        <char chnl="0" height="68" id="115" page="0" width="55" x="1816" xadvance="25" xoffset="-15" y="1571" yoffset="8"/>
        <char chnl="0" height="76" id="116" page="0" width="52" x="1651" xadvance="19" xoffset="-16" y="1428" yoffset="0"/>
        <char chnl="0" height="67" id="117" page="0" width="54" x="1088" xadvance="30" xoffset="-12" y="1572" yoffset="9"/>
        <char chnl="0" height="66" id="118" page="0" width="58" x="364" xadvance="26" xoffset="-16" y="1639" yoffset="9"/>
        <char chnl="0" height="66" id="119" page="0" width="69" x="1629" xadvance="38" xoffset="-15" y="1572" yoffset="9"/>
        <char chnl="0" height="66" id="120" page="0" width="58" x="422" xadvance="26" xoffset="-16" y="1639" yoffset="9"/>
        <char chnl="0" height="80" id="121" page="0" width="59" x="1774" xadvance="26" xoffset="-16" y="883" yoffset="9"/>
        <char chnl="0" height="66" id="122" page="0" width="53" x="1375" xadvance="23" xoffset="-15" y="1639" yoffset="9"/>
        <char chnl="0" height="95" id="123" page="0" width="46" x="1588" xadvance="16" xoffset="-15" y="95" yoffset="-11"/>
        <char chnl="0" height="91" id="124" page="0" width="38" x="1043" xadvance="20" xoffset="-9" y="372" yoffset="-9"/>
        <char chnl="0" height="95" id="125" page="0" width="46" x="1993" xadvance="16" xoffset="-14" y="0" yoffset="-11"/>
        <char chnl="0" height="41" id="126" page="0" width="56" x="1121" xadvance="25" xoffset="-15" y="1705" yoffset="18"/>
        <char chnl="0" height="77" id="161" page="0" width="42" x="2006" xadvance="14" xoffset="-14" y="1351" yoffset="11"/>
        <char chnl="0" height="86" id="162" page="0" width="55" x="798" xadvance="25" xoffset="-14" y="550" yoffset="-1"/>
        <char chnl="0" height="76" id="163" page="0" width="58" x="404" xadvance="27" xoffset="-15" y="1428" yoffset="-1"/>
        <char chnl="0" height="65" id="164" page="0" width="61" x="1815" xadvance="29" xoffset="-16" y="1639" yoffset="5"/>
        <char chnl="0" height="75" id="165" page="0" width="61" x="1894" xadvance="28" xoffset="-16" y="1428" yoffset="0"/>
        <char chnl="0" height="91" id="166" page="0" width="38" x="1081" xadvance="20" xoffset="-9" y="372" yoffset="-9"/>
        <char chnl="0" height="81" id="167" page="0" width="54" x="581" xadvance="28" xoffset="-13" y="883" yoffset="-1"/>
        <char chnl="0" height="40" id="168" page="0" width="51" x="1218" xadvance="21" xoffset="-14" y="1705" yoffset="-6"/>
        <char chnl="0" height="73" id="169" page="0" width="66" x="1283" xadvance="42" xoffset="-12" y="1429" yoffset="-5"/>
        <char chnl="0" height="77" id="170" page="0" width="53" x="1125" xadvance="26" xoffset="-13" y="1352" yoffset="-2"/>
        <char chnl="0" height="65" id="171" page="0" width="58" x="1936" xadvance="32" xoffset="-13" y="1639" yoffset="8"/>
        <char chnl="0" height="46" id="172" page="0" width="53" x="742" xadvance="26" xoffset="-13" y="1705" yoffset="20"/>
        <char chnl="0" height="38" id="173" page="0" width="48" x="1053" xadvance="21" xoffset="-13" y="1746" yoffset="20"/>
        <char chnl="0" height="65" id="174" page="0" width="60" x="1876" xadvance="33" xoffset="-13" y="1639" yoffset="-5"/>
        <char chnl="0" height="37" id="175" page="0" width="47" x="971" xadvance="18" xoffset="-14" y="1747" yoffset="-4"/>
        <char chnl="0" height="53" id="176" page="0" width="51" x="0" xadvance="27" xoffset="-14" y="1705" yoffset="-2"/>
        <char chnl="0" height="67" id="177" page="0" width="53" x="1142" xadvance="26" xoffset="-13" y="1572" yoffset="8"/>
        <char chnl="0" height="60" id="178" page="0" width="49" x="1675" xadvance="20" xoffset="-14" y="1704" yoffset="-5"/>
        <char chnl="0" height="60" id="179" page="0" width="49" x="1724" xadvance="20" xoffset="-14" y="1704" yoffset="-5"/>
        <char chnl="0" height="43" id="180" page="0" width="46" x="880" xadvance="16" xoffset="-14" y="1705" yoffset="-8"/>
        <char chnl="0" height="80" id="181" page="0" width="56" x="1419" xadvance="30" xoffset="-12" y="963" yoffset="9"/>
        <char chnl="0" height="91" id="182" page="0" width="61" x="1197" xadvance="39" xoffset="-12" y="281" yoffset="-2"/>
        <char chnl="0" height="42" id="183" page="0" width="41" x="1012" xadvance="13" xoffset="-14" y="1705" yoffset="18"/>
        <char chnl="0" height="50" id="184" page="0" width="45" x="351" xadvance="15" xoffset="-14" y="1705" yoffset="41"/>
        <char chnl="0" height="60" id="185" page="0" width="44" x="1773" xadvance="20" xoffset="-13" y="1704" yoffset="-5"/>
        <char chnl="0" height="77" id="186" page="0" width="54" x="855" xadvance="26" xoffset="-14" y="1352" yoffset="-2"/>
        <char chnl="0" height="65" id="187" page="0" width="58" x="1298" xadvance="32" xoffset="-13" y="1702" yoffset="8"/>
        <char chnl="0" height="86" id="188" page="0" width="77" x="348" xadvance="49" xoffset="-13" y="550" yoffset="-6"/>
        <char chnl="0" height="86" id="189" page="0" width="76" x="425" xadvance="49" xoffset="-13" y="550" yoffset="-6"/>
        <char chnl="0" height="86" id="190" page="0" width="78" x="270" xadvance="49" xoffset="-14" y="550" yoffset="-6"/>
        <char chnl="0" height="78" id="191" page="0" width="55" x="61" xadvance="25" xoffset="-15" y="1120" yoffset="11"/>
        <char chnl="0" height="91" id="192" page="0" width="63" x="1695" xadvance="31" xoffset="-16" y="190" yoffset="-16"/>
        <char chnl="0" height="91" id="193" page="0" width="63" x="249" xadvance="31" xoffset="-16" y="191" yoffset="-16"/>
        <char chnl="0" height="91" id="194" page="0" width="63" x="186" xadvance="31" xoffset="-16" y="191" yoffset="-16"/>
        <char chnl="0" height="90" id="195" page="0" width="63" x="1615" xadvance="31" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="90" id="196" page="0" width="63" x="1678" xadvance="31" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="94" id="197" page="0" width="63" x="986" xadvance="31" xoffset="-16" y="96" yoffset="-19"/>
        <char chnl="0" height="77" id="198" page="0" width="74" x="467" xadvance="43" xoffset="-17" y="1120" yoffset="-2"/>
        <char chnl="0" height="93" id="199" page="0" width="59" x="633" xadvance="29" xoffset="-14" y="97" yoffset="-2"/>
        <char chnl="0" height="91" id="200" page="0" width="54" x="637" xadvance="27" xoffset="-12" y="282" yoffset="-16"/>
        <char chnl="0" height="91" id="201" page="0" width="54" x="583" xadvance="27" xoffset="-12" y="282" yoffset="-16"/>
        <char chnl="0" height="91" id="202" page="0" width="54" x="745" xadvance="27" xoffset="-12" y="282" yoffset="-16"/>
        <char chnl="0" height="90" id="203" page="0" width="54" x="519" xadvance="27" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="91" id="204" page="0" width="46" x="951" xadvance="15" xoffset="-16" y="372" yoffset="-16"/>
        <char chnl="0" height="91" id="205" page="0" width="46" x="997" xadvance="15" xoffset="-15" y="372" yoffset="-16"/>
        <char chnl="0" height="91" id="206" page="0" width="51" x="59" xadvance="15" xoffset="-18" y="287" yoffset="-16"/>
        <char chnl="0" height="90" id="207" page="0" width="51" x="50" xadvance="15" xoffset="-17" y="378" yoffset="-15"/>
        <char chnl="0" height="77" id="208" page="0" width="64" x="1877" xadvance="35" xoffset="-15" y="1121" yoffset="-2"/>
        <char chnl="0" height="90" id="209" page="0" width="59" x="228" xadvance="35" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="92" id="210" page="0" width="64" x="167" xadvance="36" xoffset="-14" y="99" yoffset="-16"/>
        <char chnl="0" height="92" id="211" page="0" width="64" x="231" xadvance="36" xoffset="-14" y="99" yoffset="-16"/>
        <char chnl="0" height="92" id="212" page="0" width="64" x="295" xadvance="36" xoffset="-14" y="99" yoffset="-16"/>
        <char chnl="0" height="91" id="213" page="0" width="64" x="1631" xadvance="36" xoffset="-14" y="190" yoffset="-15"/>
        <char chnl="0" height="91" id="214" page="0" width="64" x="1375" xadvance="36" xoffset="-14" y="190" yoffset="-15"/>
        <char chnl="0" height="55" id="215" page="0" width="53" x="1924" xadvance="26" xoffset="-13" y="1704" yoffset="12"/>
        <char chnl="0" height="94" id="216" page="0" width="64" x="1895" xadvance="36" xoffset="-14" y="95" yoffset="-10"/>
        <char chnl="0" height="92" id="217" page="0" width="59" x="493" xadvance="34" xoffset="-12" y="190" yoffset="-16"/>
        <char chnl="0" height="92" id="218" page="0" width="59" x="552" xadvance="34" xoffset="-12" y="190" yoffset="-16"/>
        <char chnl="0" height="92" id="219" page="0" width="59" x="611" xadvance="34" xoffset="-12" y="190" yoffset="-16"/>
        <char chnl="0" height="91" id="220" page="0" width="59" x="1494" xadvance="34" xoffset="-12" y="281" yoffset="-15"/>
        <char chnl="0" height="91" id="221" page="0" width="62" x="889" xadvance="29" xoffset="-16" y="281" yoffset="-16"/>
        <char chnl="0" height="77" id="222" page="0" width="58" x="1722" xadvance="30" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="81" id="223" page="0" width="58" x="1281" xadvance="31" xoffset="-12" y="802" yoffset="-5"/>
        <char chnl="0" height="84" id="224" page="0" width="57" x="1502" xadvance="28" xoffset="-14" y="635" yoffset="-8"/>
        <char chnl="0" height="84" id="225" page="0" width="57" x="1559" xadvance="28" xoffset="-14" y="635" yoffset="-8"/>
        <char chnl="0" height="84" id="226" page="0" width="57" x="1616" xadvance="28" xoffset="-14" y="635" yoffset="-8"/>
        <char chnl="0" height="83" id="227" page="0" width="57" x="1419" xadvance="28" xoffset="-14" y="636" yoffset="-7"/>
        <char chnl="0" height="82" id="228" page="0" width="57" x="406" xadvance="28" xoffset="-14" y="720" yoffset="-6"/>
        <char chnl="0" height="87" id="229" page="0" width="57" x="1945" xadvance="28" xoffset="-14" y="549" yoffset="-11"/>
        <char chnl="0" height="68" id="230" page="0" width="73" x="0" xadvance="44" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="83" id="231" page="0" width="55" x="987" xadvance="25" xoffset="-14" y="719" yoffset="8"/>
        <char chnl="0" height="84" id="232" page="0" width="57" x="1673" xadvance="29" xoffset="-14" y="635" yoffset="-8"/>
        <char chnl="0" height="84" id="233" page="0" width="57" x="1730" xadvance="29" xoffset="-14" y="635" yoffset="-8"/>
        <char chnl="0" height="84" id="234" page="0" width="57" x="327" xadvance="29" xoffset="-14" y="636" yoffset="-8"/>
        <char chnl="0" height="82" id="235" page="0" width="57" x="292" xadvance="29" xoffset="-14" y="720" yoffset="-6"/>
        <char chnl="0" height="83" id="236" page="0" width="46" x="1774" xadvance="14" xoffset="-15" y="719" yoffset="-8"/>
        <char chnl="0" height="83" id="237" page="0" width="46" x="1728" xadvance="14" xoffset="-16" y="719" yoffset="-8"/>
        <char chnl="0" height="83" id="238" page="0" width="51" x="1528" xadvance="14" xoffset="-18" y="719" yoffset="-8"/>
        <char chnl="0" height="81" id="239" page="0" width="51" x="738" xadvance="14" xoffset="-18" y="883" yoffset="-6"/>
        <char chnl="0" height="83" id="240" page="0" width="58" x="1304" xadvance="30" xoffset="-14" y="636" yoffset="-7"/>
        <char chnl="0" height="82" id="241" page="0" width="55" x="801" xadvance="30" xoffset="-12" y="720" yoffset="-7"/>
        <char chnl="0" height="84" id="242" page="0" width="59" x="1001" xadvance="31" xoffset="-14" y="635" yoffset="-8"/>
        <char chnl="0" height="84" id="243" page="0" width="59" x="1634" xadvance="31" xoffset="-14" y="551" yoffset="-8"/>
        <char chnl="0" height="84" id="244" page="0" width="59" x="1134" xadvance="31" xoffset="-14" y="552" yoffset="-8"/>
        <char chnl="0" height="83" id="245" page="0" width="59" x="1245" xadvance="31" xoffset="-14" y="636" yoffset="-7"/>
        <char chnl="0" height="82" id="246" page="0" width="59" x="174" xadvance="31" xoffset="-14" y="720" yoffset="-6"/>
        <char chnl="0" height="70" id="247" page="0" width="53" x="1349" xadvance="26" xoffset="-13" y="1429" yoffset="3"/>
        <char chnl="0" height="83" id="248" page="0" width="59" x="1186" xadvance="31" xoffset="-14" y="636" yoffset="1"/>
        <char chnl="0" height="84" id="249" page="0" width="54" x="825" xadvance="30" xoffset="-12" y="636" yoffset="-8"/>
        <char chnl="0" height="84" id="250" page="0" width="54" x="879" xadvance="30" xoffset="-12" y="636" yoffset="-8"/>
        <char chnl="0" height="84" id="251" page="0" width="54" x="933" xadvance="30" xoffset="-12" y="636" yoffset="-8"/>
        <char chnl="0" height="82" id="252" page="0" width="54" x="0" xadvance="30" xoffset="-12" y="741" yoffset="-6"/>
        <char chnl="0" height="97" id="253" page="0" width="59" x="505" xadvance="26" xoffset="-16" y="0" yoffset="-8"/>
        <char chnl="0" height="94" id="254" page="0" width="57" x="1343" xadvance="31" xoffset="-12" y="96" yoffset="-5"/>
        <char chnl="0" height="95" id="255" page="0" width="59" x="1887" xadvance="26" xoffset="-16" y="0" yoffset="-6"/>
        <char chnl="0" height="87" id="256" page="0" width="63" x="381" xadvance="31" xoffset="-16" y="463" yoffset="-12"/>
        <char chnl="0" height="80" id="257" page="0" width="57" x="1250" xadvance="28" xoffset="-14" y="963" yoffset="-4"/>
        <char chnl="0" height="90" id="258" page="0" width="63" x="1426" xadvance="31" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="84" id="259" page="0" width="57" x="270" xadvance="28" xoffset="-14" y="636" yoffset="-8"/>
        <char chnl="0" height="92" id="260" page="0" width="63" x="60" xadvance="31" xoffset="-16" y="104" yoffset="-2"/>
        <char chnl="0" height="83" id="261" page="0" width="57" x="1844" xadvance="28" xoffset="-14" y="636" yoffset="8"/>
        <char chnl="0" height="92" id="262" page="0" width="59" x="1941" xadvance="29" xoffset="-14" y="189" yoffset="-16"/>
        <char chnl="0" height="84" id="263" page="0" width="55" x="606" xadvance="25" xoffset="-14" y="636" yoffset="-8"/>
        <char chnl="0" height="92" id="264" page="0" width="59" x="670" xadvance="29" xoffset="-14" y="190" yoffset="-16"/>
        <char chnl="0" height="84" id="265" page="0" width="55" x="551" xadvance="25" xoffset="-14" y="636" yoffset="-8"/>
        <char chnl="0" height="91" id="266" page="0" width="59" x="1553" xadvance="29" xoffset="-14" y="281" yoffset="-15"/>
        <char chnl="0" height="83" id="267" page="0" width="55" x="171" xadvance="25" xoffset="-14" y="637" yoffset="-7"/>
        <char chnl="0" height="91" id="268" page="0" width="59" x="1848" xadvance="29" xoffset="-14" y="281" yoffset="-15"/>
        <char chnl="0" height="84" id="269" page="0" width="55" x="496" xadvance="25" xoffset="-14" y="636" yoffset="-8"/>
        <char chnl="0" height="90" id="270" page="0" width="60" x="1865" xadvance="34" xoffset="-12" y="372" yoffset="-15"/>
        <char chnl="0" height="81" id="271" page="0" width="65" x="501" xadvance="32" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="77" id="272" page="0" width="64" x="878" xadvance="35" xoffset="-15" y="1197" yoffset="-2"/>
        <char chnl="0" height="81" id="273" page="0" width="61" x="692" xadvance="31" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="87" id="274" page="0" width="54" x="114" xadvance="27" xoffset="-12" y="550" yoffset="-12"/>
        <char chnl="0" height="80" id="275" page="0" width="57" x="1136" xadvance="29" xoffset="-14" y="963" yoffset="-4"/>
        <char chnl="0" height="90" id="276" page="0" width="54" x="681" xadvance="27" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="84" id="277" page="0" width="57" x="1787" xadvance="29" xoffset="-14" y="635" yoffset="-8"/>
        <char chnl="0" height="90" id="278" page="0" width="54" x="735" xadvance="27" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="83" id="279" page="0" width="57" x="1362" xadvance="29" xoffset="-14" y="636" yoffset="-7"/>
        <char chnl="0" height="92" id="280" page="0" width="54" x="784" xadvance="27" xoffset="-12" y="190" yoffset="-2"/>
        <char chnl="0" height="82" id="281" page="0" width="57" x="463" xadvance="29" xoffset="-14" y="720" yoffset="8"/>
        <char chnl="0" height="90" id="282" page="0" width="54" x="573" xadvance="27" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="84" id="283" page="0" width="57" x="384" xadvance="29" xoffset="-14" y="636" yoffset="-8"/>
        <char chnl="0" height="92" id="284" page="0" width="61" x="1821" xadvance="33" xoffset="-14" y="189" yoffset="-16"/>
        <char chnl="0" height="97" id="285" page="0" width="59" x="623" xadvance="27" xoffset="-15" y="0" yoffset="-8"/>
        <char chnl="0" height="91" id="286" page="0" width="61" x="1075" xadvance="33" xoffset="-14" y="281" yoffset="-15"/>
        <char chnl="0" height="97" id="287" page="0" width="59" x="564" xadvance="27" xoffset="-15" y="0" yoffset="-8"/>
        <char chnl="0" height="91" id="288" page="0" width="61" x="1136" xadvance="33" xoffset="-14" y="281" yoffset="-15"/>
        <char chnl="0" height="96" id="289" page="0" width="59" x="1284" xadvance="27" xoffset="-15" y="0" yoffset="-7"/>
        <char chnl="0" height="96" id="290" page="0" width="61" x="986" xadvance="33" xoffset="-14" y="0" yoffset="-2"/>
        <char chnl="0" height="98" id="291" page="0" width="59" x="390" xadvance="27" xoffset="-15" y="0" yoffset="-9"/>
        <char chnl="0" height="91" id="292" page="0" width="59" x="239" xadvance="35" xoffset="-12" y="282" yoffset="-16"/>
        <char chnl="0" height="94" id="293" page="0" width="55" x="1400" xadvance="30" xoffset="-12" y="96" yoffset="-19"/>
        <char chnl="0" height="77" id="294" page="0" width="66" x="491" xadvance="35" xoffset="-15" y="1197" yoffset="-2"/>
        <char chnl="0" height="80" id="295" page="0" width="58" x="1892" xadvance="31" xoffset="-15" y="883" yoffset="-5"/>
        <char chnl="0" height="90" id="296" page="0" width="51" x="1153" xadvance="15" xoffset="-18" y="462" yoffset="-15"/>
        <char chnl="0" height="82" id="297" page="0" width="51" x="1925" xadvance="14" xoffset="-18" y="801" yoffset="-7"/>
        <char chnl="0" height="87" id="298" page="0" width="48" x="222" xadvance="15" xoffset="-16" y="550" yoffset="-12"/>
        <char chnl="0" height="79" id="299" page="0" width="47" x="54" xadvance="14" xoffset="-16" y="964" yoffset="-4"/>
        <char chnl="0" height="90" id="300" page="0" width="49" x="0" xadvance="15" xoffset="-17" y="397" yoffset="-15"/>
        <char chnl="0" height="83" id="301" page="0" width="49" x="1679" xadvance="14" xoffset="-17" y="719" yoffset="-8"/>
        <char chnl="0" height="92" id="302" page="0" width="45" x="2000" xadvance="15" xoffset="-18" y="189" yoffset="-2"/>
        <char chnl="0" height="97" id="303" page="0" width="45" x="941" xadvance="14" xoffset="-17" y="0" yoffset="-7"/>
        <char chnl="0" height="90" id="304" page="0" width="41" x="1255" xadvance="15" xoffset="-13" y="462" yoffset="-15"/>
        <char chnl="0" height="66" id="305" page="0" width="39" x="1259" xadvance="14" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="86" id="306" page="0" width="56" x="687" xadvance="31" xoffset="-12" y="550" yoffset="-2"/>
        <char chnl="0" height="96" id="307" page="0" width="56" x="1343" xadvance="29" xoffset="-13" y="0" yoffset="-7"/>
        <char chnl="0" height="100" id="308" page="0" width="51" x="116" xadvance="16" xoffset="-17" y="0" yoffset="-16"/>
        <char chnl="0" height="97" id="309" page="0" width="51" x="796" xadvance="14" xoffset="-18" y="0" yoffset="-8"/>
        <char chnl="0" height="96" id="310" page="0" width="60" x="1047" xadvance="31" xoffset="-12" y="0" yoffset="-2"/>
        <char chnl="0" height="99" id="311" page="0" width="56" x="291" xadvance="27" xoffset="-12" y="0" yoffset="-5"/>
        <char chnl="0" height="66" id="312" page="0" width="56" x="595" xadvance="27" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="91" id="313" page="0" width="57" x="414" xadvance="25" xoffset="-15" y="282" yoffset="-16"/>
        <char chnl="0" height="95" id="314" page="0" width="47" x="1946" xadvance="15" xoffset="-16" y="0" yoffset="-19"/>
        <char chnl="0" height="96" id="315" page="0" width="54" x="1399" xadvance="25" xoffset="-12" y="0" yoffset="-2"/>
        <char chnl="0" height="99" id="316" page="0" width="43" x="347" xadvance="15" xoffset="-12" y="0" yoffset="-5"/>
        <char chnl="0" height="77" id="317" page="0" width="54" x="909" xadvance="25" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="81" id="318" page="0" width="47" x="888" xadvance="15" xoffset="-12" y="883" yoffset="-5"/>
        <char chnl="0" height="77" id="319" page="0" width="54" x="1071" xadvance="25" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="81" id="320" page="0" width="49" x="839" xadvance="18" xoffset="-12" y="883" yoffset="-5"/>
        <char chnl="0" height="77" id="321" page="0" width="58" x="1316" xadvance="27" xoffset="-15" y="1275" yoffset="-2"/>
        <char chnl="0" height="81" id="322" page="0" width="50" x="789" xadvance="17" xoffset="-16" y="883" yoffset="-5"/>
        <char chnl="0" height="91" id="323" page="0" width="59" x="121" xadvance="35" xoffset="-12" y="282" yoffset="-16"/>
        <char chnl="0" height="83" id="324" page="0" width="55" x="1262" xadvance="30" xoffset="-12" y="719" yoffset="-8"/>
        <char chnl="0" height="96" id="325" page="0" width="59" x="1225" xadvance="35" xoffset="-12" y="0" yoffset="-2"/>
        <char chnl="0" height="86" id="326" page="0" width="55" x="853" xadvance="30" xoffset="-12" y="550" yoffset="8"/>
        <char chnl="0" height="90" id="327" page="0" width="59" x="346" xadvance="35" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="83" id="328" page="0" width="55" x="1097" xadvance="30" xoffset="-12" y="719" yoffset="-8"/>
        <char chnl="0" height="81" id="329" page="0" width="63" x="566" xadvance="36" xoffset="-14" y="802" yoffset="-6"/>
        <char chnl="0" height="91" id="330" page="0" width="59" x="1671" xadvance="35" xoffset="-12" y="281" yoffset="-2"/>
        <char chnl="0" height="81" id="331" page="0" width="55" x="526" xadvance="30" xoffset="-12" y="883" yoffset="8"/>
        <char chnl="0" height="88" id="332" page="0" width="64" x="1702" xadvance="36" xoffset="-14" y="462" yoffset="-12"/>
        <char chnl="0" height="80" id="333" page="0" width="59" x="1656" xadvance="31" xoffset="-14" y="883" yoffset="-4"/>
        <char chnl="0" height="91" id="334" page="0" width="64" x="1439" xadvance="36" xoffset="-14" y="190" yoffset="-15"/>
        <char chnl="0" height="84" id="335" page="0" width="59" x="0" xadvance="31" xoffset="-14" y="574" yoffset="-8"/>
        <char chnl="0" height="94" id="336" page="0" width="64" x="1831" xadvance="36" xoffset="-14" y="95" yoffset="-18"/>
        <char chnl="0" height="86" id="337" page="0" width="59" x="570" xadvance="31" xoffset="-14" y="550" yoffset="-10"/>
        <char chnl="0" height="78" id="338" page="0" width="75" x="411" xadvance="47" xoffset="-14" y="964" yoffset="-2"/>
        <char chnl="0" height="68" id="339" page="0" width="76" x="1816" xadvance="48" xoffset="-14" y="1503" yoffset="8"/>
        <char chnl="0" height="91" id="340" page="0" width="59" x="0" xadvance="32" xoffset="-12" y="215" yoffset="-16"/>
        <char chnl="0" height="83" id="341" page="0" width="49" x="1630" xadvance="20" xoffset="-12" y="719" yoffset="-8"/>
        <char chnl="0" height="96" id="342" page="0" width="59" x="1107" xadvance="32" xoffset="-12" y="0" yoffset="-2"/>
        <char chnl="0" height="86" id="343" page="0" width="49" x="908" xadvance="20" xoffset="-12" y="550" yoffset="8"/>
        <char chnl="0" height="90" id="344" page="0" width="59" x="110" xadvance="32" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="83" id="345" page="0" width="51" x="1579" xadvance="20" xoffset="-13" y="719" yoffset="-8"/>
        <char chnl="0" height="92" id="346" page="0" width="59" x="1882" xadvance="28" xoffset="-16" y="189" yoffset="-16"/>
        <char chnl="0" height="84" id="347" page="0" width="55" x="716" xadvance="25" xoffset="-15" y="636" yoffset="-8"/>
        <char chnl="0" height="92" id="348" page="0" width="59" x="0" xadvance="28" xoffset="-16" y="123" yoffset="-16"/>
        <char chnl="0" height="84" id="349" page="0" width="55" x="441" xadvance="25" xoffset="-15" y="636" yoffset="-8"/>
        <char chnl="0" height="93" id="350" page="0" width="59" x="692" xadvance="28" xoffset="-16" y="97" yoffset="-2"/>
        <char chnl="0" height="83" id="351" page="0" width="55" x="0" xadvance="25" xoffset="-15" y="658" yoffset="8"/>
        <char chnl="0" height="91" id="352" page="0" width="59" x="1435" xadvance="28" xoffset="-16" y="281" yoffset="-15"/>
        <char chnl="0" height="84" id="353" page="0" width="55" x="661" xadvance="25" xoffset="-15" y="636" yoffset="-8"/>
        <char chnl="0" height="93" id="354" page="0" width="60" x="573" xadvance="27" xoffset="-16" y="97" yoffset="-2"/>
        <char chnl="0" height="91" id="355" page="0" width="52" x="799" xadvance="19" xoffset="-16" y="282" yoffset="0"/>
        <char chnl="0" height="90" id="356" page="0" width="60" x="1925" xadvance="27" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="82" id="357" page="0" width="52" x="1873" xadvance="19" xoffset="-16" y="801" yoffset="-6"/>
        <char chnl="0" height="77" id="358" page="0" width="60" x="306" xadvance="27" xoffset="-16" y="1274" yoffset="-1"/>
        <char chnl="0" height="76" id="359" page="0" width="52" x="803" xadvance="19" xoffset="-16" y="1428" yoffset="0"/>
        <char chnl="0" height="91" id="360" page="0" width="59" x="1612" xadvance="34" xoffset="-12" y="281" yoffset="-15"/>
        <char chnl="0" height="83" id="361" page="0" width="54" x="1317" xadvance="30" xoffset="-12" y="719" yoffset="-7"/>
        <char chnl="0" height="88" id="362" page="0" width="59" x="1829" xadvance="34" xoffset="-12" y="462" yoffset="-12"/>
        <char chnl="0" height="80" id="363" page="0" width="54" x="1805" xadvance="30" xoffset="-12" y="963" yoffset="-4"/>
        <char chnl="0" height="91" id="364" page="0" width="59" x="1317" xadvance="34" xoffset="-12" y="281" yoffset="-15"/>
        <char chnl="0" height="84" id="365" page="0" width="54" x="771" xadvance="30" xoffset="-12" y="636" yoffset="-8"/>
        <char chnl="0" height="95" id="366" page="0" width="59" x="1710" xadvance="34" xoffset="-12" y="0" yoffset="-19"/>
        <char chnl="0" height="87" id="367" page="0" width="54" x="168" xadvance="30" xoffset="-12" y="550" yoffset="-11"/>
        <char chnl="0" height="94" id="368" page="0" width="59" x="1111" xadvance="34" xoffset="-12" y="96" yoffset="-18"/>
        <char chnl="0" height="86" id="369" page="0" width="55" x="743" xadvance="30" xoffset="-12" y="550" yoffset="-10"/>
        <char chnl="0" height="92" id="370" page="0" width="59" x="434" xadvance="34" xoffset="-12" y="190" yoffset="-2"/>
        <char chnl="0" height="81" id="371" page="0" width="54" x="0" xadvance="30" xoffset="-12" y="823" yoffset="9"/>
        <char chnl="0" height="91" id="372" page="0" width="74" x="1301" xadvance="44" xoffset="-15" y="190" yoffset="-16"/>
        <char chnl="0" height="83" id="373" page="0" width="69" x="1117" xadvance="38" xoffset="-15" y="636" yoffset="-8"/>
        <char chnl="0" height="91" id="374" page="0" width="62" x="1013" xadvance="29" xoffset="-16" y="281" yoffset="-16"/>
        <char chnl="0" height="97" id="375" page="0" width="59" x="682" xadvance="26" xoffset="-16" y="0" yoffset="-8"/>
        <char chnl="0" height="90" id="376" page="0" width="62" x="1803" xadvance="29" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="91" id="377" page="0" width="57" x="471" xadvance="27" xoffset="-15" y="282" yoffset="-16"/>
        <char chnl="0" height="83" id="378" page="0" width="53" x="1424" xadvance="23" xoffset="-15" y="719" yoffset="-8"/>
        <char chnl="0" height="90" id="379" page="0" width="57" x="462" xadvance="27" xoffset="-15" y="373" yoffset="-15"/>
        <char chnl="0" height="82" id="380" page="0" width="53" x="1820" xadvance="23" xoffset="-15" y="801" yoffset="-7"/>
        <char chnl="0" height="90" id="381" page="0" width="57" x="405" xadvance="27" xoffset="-15" y="373" yoffset="-15"/>
        <char chnl="0" height="83" id="382" page="0" width="53" x="1371" xadvance="23" xoffset="-15" y="719" yoffset="-8"/>
        <char chnl="0" height="80" id="383" page="0" width="54" x="0" xadvance="18" xoffset="-16" y="904" yoffset="-5"/>
        <char chnl="0" height="50" id="884" page="0" width="43" x="439" xadvance="16" xoffset="-13" y="1705" yoffset="-2"/>
        <char chnl="0" height="50" id="885" page="0" width="43" x="396" xadvance="16" xoffset="-13" y="1705" yoffset="34"/>
        <char chnl="0" height="43" id="890" page="0" width="45" x="926" xadvance="18" xoffset="-15" y="1705" yoffset="45"/>
        <char chnl="0" height="68" id="891" page="0" width="56" x="1478" xadvance="26" xoffset="-16" y="1504" yoffset="8"/>
        <char chnl="0" height="68" id="892" page="0" width="56" x="1085" xadvance="26" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="68" id="893" page="0" width="56" x="1534" xadvance="26" xoffset="-16" y="1504" yoffset="8"/>
        <char chnl="0" height="75" id="894" page="0" width="41" x="1184" xadvance="13" xoffset="-14" y="1429" yoffset="11"/>
        <char chnl="0" height="46" id="900" page="0" width="39" x="795" xadvance="9" xoffset="-15" y="1705" yoffset="-9"/>
        <char chnl="0" height="51" id="901" page="0" width="52" x="51" xadvance="22" xoffset="-15" y="1705" yoffset="-16"/>
        <char chnl="0" height="77" id="902" page="0" width="63" x="942" xadvance="32" xoffset="-15" y="1198" yoffset="-2"/>
        <char chnl="0" height="42" id="903" page="0" width="41" x="971" xadvance="13" xoffset="-14" y="1705" yoffset="18"/>
        <char chnl="0" height="77" id="904" page="0" width="61" x="1686" xadvance="33" xoffset="-13" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="905" page="0" width="66" x="425" xadvance="41" xoffset="-13" y="1197" yoffset="-2"/>
        <char chnl="0" height="77" id="906" page="0" width="46" x="1231" xadvance="21" xoffset="-13" y="1352" yoffset="-2"/>
        <char chnl="0" height="78" id="908" page="0" width="69" x="921" xadvance="41" xoffset="-14" y="964" yoffset="-2"/>
        <char chnl="0" height="77" id="910" page="0" width="69" x="1400" xadvance="39" xoffset="-13" y="1121" yoffset="-2"/>
        <char chnl="0" height="77" id="911" page="0" width="69" x="1124" xadvance="40" xoffset="-14" y="1121" yoffset="-2"/>
        <char chnl="0" height="92" id="912" page="0" width="51" x="838" xadvance="14" xoffset="-18" y="190" yoffset="-16"/>
        <char chnl="0" height="77" id="913" page="0" width="63" x="1941" xadvance="31" xoffset="-16" y="1197" yoffset="-2"/>
        <char chnl="0" height="77" id="914" page="0" width="58" x="1664" xadvance="32" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="77" id="915" page="0" width="55" x="1951" xadvance="26" xoffset="-12" y="1351" yoffset="-2"/>
        <char chnl="0" height="77" id="916" page="0" width="64" x="750" xadvance="31" xoffset="-16" y="1197" yoffset="-2"/>
        <char chnl="0" height="77" id="917" page="0" width="54" x="1017" xadvance="27" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="77" id="918" page="0" width="57" x="520" xadvance="27" xoffset="-15" y="1351" yoffset="-2"/>
        <char chnl="0" height="77" id="919" page="0" width="59" x="962" xadvance="35" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="78" id="920" page="0" width="64" x="749" xadvance="36" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="77" id="921" page="0" width="39" x="1277" xadvance="15" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="77" id="922" page="0" width="60" x="186" xadvance="31" xoffset="-12" y="1274" yoffset="-2"/>
        <char chnl="0" height="77" id="923" page="0" width="63" x="63" xadvance="31" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="924" page="0" width="68" x="1809" xadvance="42" xoffset="-13" y="1121" yoffset="-2"/>
        <char chnl="0" height="77" id="925" page="0" width="59" x="1080" xadvance="35" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="77" id="926" page="0" width="55" x="1896" xadvance="26" xoffset="-14" y="1351" yoffset="-2"/>
        <char chnl="0" height="78" id="927" page="0" width="64" x="301" xadvance="36" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="77" id="928" page="0" width="59" x="1021" xadvance="35" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="77" id="929" page="0" width="58" x="1490" xadvance="30" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="77" id="931" page="0" width="56" x="577" xadvance="26" xoffset="-15" y="1351" yoffset="-2"/>
        <char chnl="0" height="77" id="932" page="0" width="60" x="606" xadvance="27" xoffset="-16" y="1274" yoffset="-2"/>
        <char chnl="0" height="77" id="933" page="0" width="62" x="1131" xadvance="29" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="934" page="0" width="73" x="763" xadvance="42" xoffset="-15" y="1120" yoffset="-2"/>
        <char chnl="0" height="77" id="935" page="0" width="61" x="1747" xadvance="28" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="936" page="0" width="67" x="225" xadvance="36" xoffset="-15" y="1197" yoffset="-2"/>
        <char chnl="0" height="77" id="937" page="0" width="64" x="814" xadvance="36" xoffset="-14" y="1197" yoffset="-2"/>
        <char chnl="0" height="90" id="938" page="0" width="51" x="789" xadvance="15" xoffset="-17" y="373" yoffset="-15"/>
        <char chnl="0" height="90" id="939" page="0" width="62" x="1741" xadvance="29" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="85" id="940" page="0" width="60" x="1764" xadvance="31" xoffset="-14" y="550" yoffset="-9"/>
        <char chnl="0" height="85" id="941" page="0" width="55" x="1406" xadvance="24" xoffset="-14" y="551" yoffset="-9"/>
        <char chnl="0" height="98" id="942" page="0" width="56" x="449" xadvance="30" xoffset="-13" y="0" yoffset="-9"/>
        <char chnl="0" height="85" id="943" page="0" width="41" x="1461" xadvance="14" xoffset="-12" y="551" yoffset="-9"/>
        <char chnl="0" height="92" id="944" page="0" width="55" x="729" xadvance="30" xoffset="-12" y="190" yoffset="-16"/>
        <char chnl="0" height="68" id="945" page="0" width="60" x="329" xadvance="31" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="94" id="946" page="0" width="58" x="1228" xadvance="31" xoffset="-12" y="96" yoffset="-5"/>
        <char chnl="0" height="81" id="947" page="0" width="59" x="813" xadvance="25" xoffset="-17" y="802" yoffset="8"/>
        <char chnl="0" height="81" id="948" page="0" width="58" x="1107" xadvance="30" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="68" id="949" page="0" width="55" x="1252" xadvance="24" xoffset="-14" y="1571" yoffset="8"/>
        <char chnl="0" height="94" id="950" page="0" width="54" x="1509" xadvance="20" xoffset="-15" y="96" yoffset="-5"/>
        <char chnl="0" height="81" id="951" page="0" width="56" x="305" xadvance="30" xoffset="-13" y="883" yoffset="8"/>
        <char chnl="0" height="81" id="952" page="0" width="58" x="1165" xadvance="30" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="67" id="953" page="0" width="41" x="1449" xadvance="14" xoffset="-12" y="1572" yoffset="9"/>
        <char chnl="0" height="68" id="954" page="0" width="57" x="800" xadvance="27" xoffset="-13" y="1504" yoffset="8"/>
        <char chnl="0" height="82" id="955" page="0" width="60" x="55" xadvance="26" xoffset="-16" y="720" yoffset="-6"/>
        <char chnl="0" height="80" id="956" page="0" width="56" x="1307" xadvance="30" xoffset="-12" y="963" yoffset="9"/>
        <char chnl="0" height="67" id="957" page="0" width="59" x="749" xadvance="25" xoffset="-17" y="1572" yoffset="8"/>
        <char chnl="0" height="94" id="958" page="0" width="54" x="1455" xadvance="22" xoffset="-14" y="96" yoffset="-5"/>
        <char chnl="0" height="68" id="959" page="0" width="59" x="625" xadvance="31" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="67" id="960" page="0" width="62" x="687" xadvance="31" xoffset="-16" y="1572" yoffset="9"/>
        <char chnl="0" height="81" id="961" page="0" width="56" x="249" xadvance="30" xoffset="-12" y="883" yoffset="8"/>
        <char chnl="0" height="81" id="962" page="0" width="55" x="416" xadvance="24" xoffset="-14" y="883" yoffset="8"/>
        <char chnl="0" height="68" id="963" page="0" width="60" x="269" xadvance="31" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="67" id="964" page="0" width="58" x="808" xadvance="24" xoffset="-17" y="1572" yoffset="9"/>
        <char chnl="0" height="67" id="965" page="0" width="55" x="1033" xadvance="30" xoffset="-12" y="1572" yoffset="9"/>
        <char chnl="0" height="81" id="966" page="0" width="65" x="436" xadvance="39" xoffset="-13" y="802" yoffset="8"/>
        <char chnl="0" height="81" id="967" page="0" width="58" x="1049" xadvance="24" xoffset="-17" y="802" yoffset="8"/>
        <char chnl="0" height="80" id="968" page="0" width="66" x="1400" xadvance="40" xoffset="-13" y="883" yoffset="9"/>
        <char chnl="0" height="67" id="969" page="0" width="67" x="492" xadvance="41" xoffset="-13" y="1572" yoffset="9"/>
        <char chnl="0" height="82" id="970" page="0" width="51" x="1976" xadvance="14" xoffset="-18" y="801" yoffset="-6"/>
        <char chnl="0" height="82" id="971" page="0" width="55" x="746" xadvance="30" xoffset="-12" y="720" yoffset="-6"/>
        <char chnl="0" height="85" id="972" page="0" width="59" x="1824" xadvance="31" xoffset="-14" y="550" yoffset="-9"/>
        <char chnl="0" height="85" id="973" page="0" width="55" x="1296" xadvance="30" xoffset="-12" y="551" yoffset="-9"/>
        <char chnl="0" height="85" id="974" page="0" width="67" x="1001" xadvance="41" xoffset="-13" y="550" yoffset="-9"/>
        <char chnl="0" height="81" id="976" page="0" width="58" x="1223" xadvance="29" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="81" id="977" page="0" width="59" x="872" xadvance="28" xoffset="-15" y="802" yoffset="-5"/>
        <char chnl="0" height="77" id="978" page="0" width="66" x="359" xadvance="30" xoffset="-16" y="1197" yoffset="-2"/>
        <char chnl="0" height="78" id="979" page="0" width="75" x="486" xadvance="42" xoffset="-13" y="964" yoffset="-3"/>
        <char chnl="0" height="90" id="980" page="0" width="66" x="1296" xadvance="30" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="94" id="981" page="0" width="62" x="1049" xadvance="33" xoffset="-14" y="96" yoffset="-5"/>
        <char chnl="0" height="67" id="982" page="0" width="70" x="286" xadvance="38" xoffset="-16" y="1572" yoffset="9"/>
        <char chnl="0" height="81" id="983" page="0" width="59" x="931" xadvance="31" xoffset="-14" y="802" yoffset="8"/>
        <char chnl="0" height="90" id="984" page="0" width="64" x="1362" xadvance="36" xoffset="-14" y="372" yoffset="-2"/>
        <char chnl="0" height="81" id="985" page="0" width="59" x="990" xadvance="31" xoffset="-14" y="802" yoffset="8"/>
        <char chnl="0" height="91" id="986" page="0" width="59" x="1730" xadvance="29" xoffset="-14" y="281" yoffset="-2"/>
        <char chnl="0" height="83" id="987" page="0" width="55" x="1152" xadvance="25" xoffset="-14" y="719" yoffset="6"/>
        <char chnl="0" height="77" id="988" page="0" width="55" x="800" xadvance="27" xoffset="-12" y="1351" yoffset="-2"/>
        <char chnl="0" height="80" id="989" page="0" width="52" x="1913" xadvance="23" xoffset="-12" y="963" yoffset="9"/>
        <char chnl="0" height="77" id="990" page="0" width="56" x="633" xadvance="24" xoffset="-16" y="1351" yoffset="-2"/>
        <char chnl="0" height="82" id="991" page="0" width="56" x="634" xadvance="24" xoffset="-16" y="720" yoffset="-6"/>
        <char chnl="0" height="77" id="992" page="0" width="64" x="622" xadvance="31" xoffset="-16" y="1197" yoffset="-2"/>
        <char chnl="0" height="95" id="993" page="0" width="63" x="1588" xadvance="33" xoffset="-16" y="0" yoffset="-6"/>
        <char chnl="0" height="68" id="1008" page="0" width="59" x="448" xadvance="31" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="81" id="1009" page="0" width="56" x="193" xadvance="30" xoffset="-12" y="883" yoffset="8"/>
        <char chnl="0" height="68" id="1010" page="0" width="56" x="1141" xadvance="26" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="96" id="1011" page="0" width="45" x="1498" xadvance="14" xoffset="-17" y="0" yoffset="-7"/>
        <char chnl="0" height="78" id="1012" page="0" width="64" x="493" xadvance="36" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="68" id="1013" page="0" width="55" x="1871" xadvance="25" xoffset="-14" y="1571" yoffset="8"/>
        <char chnl="0" height="68" id="1014" page="0" width="54" x="1700" xadvance="25" xoffset="-15" y="1504" yoffset="8"/>
        <char chnl="0" height="77" id="1015" page="0" width="58" x="1606" xadvance="30" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="94" id="1016" page="0" width="57" x="1286" xadvance="31" xoffset="-12" y="96" yoffset="-5"/>
        <char chnl="0" height="78" id="1017" page="0" width="61" x="1122" xadvance="31" xoffset="-14" y="1043" yoffset="-2"/>
        <char chnl="0" height="77" id="1018" page="0" width="68" x="1673" xadvance="42" xoffset="-13" y="1121" yoffset="-2"/>
        <char chnl="0" height="80" id="1019" page="0" width="64" x="1532" xadvance="35" xoffset="-15" y="883" yoffset="9"/>
        <char chnl="0" height="81" id="1020" page="0" width="60" x="753" xadvance="30" xoffset="-16" y="802" yoffset="8"/>
        <char chnl="0" height="78" id="1021" page="0" width="61" x="0" xadvance="31" xoffset="-16" y="1043" yoffset="-2"/>
        <char chnl="0" height="78" id="1022" page="0" width="61" x="1965" xadvance="31" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="78" id="1023" page="0" width="61" x="1183" xadvance="31" xoffset="-16" y="1043" yoffset="-2"/>
        <char chnl="0" height="91" id="1024" page="0" width="54" x="691" xadvance="27" xoffset="-12" y="282" yoffset="-16"/>
        <char chnl="0" height="90" id="1025" page="0" width="54" x="627" xadvance="27" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="86" id="1026" page="0" width="69" x="501" xadvance="38" xoffset="-16" y="550" yoffset="-2"/>
        <char chnl="0" height="91" id="1027" page="0" width="55" x="528" xadvance="26" xoffset="-12" y="282" yoffset="-16"/>
        <char chnl="0" height="78" id="1028" page="0" width="59" x="1539" xadvance="29" xoffset="-14" y="1043" yoffset="-2"/>
        <char chnl="0" height="78" id="1029" page="0" width="59" x="1244" xadvance="28" xoffset="-16" y="1043" yoffset="-2"/>
        <char chnl="0" height="77" id="1030" page="0" width="39" x="1355" xadvance="15" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="90" id="1031" page="0" width="51" x="1204" xadvance="15" xoffset="-17" y="462" yoffset="-15"/>
        <char chnl="0" height="86" id="1032" page="0" width="44" x="957" xadvance="16" xoffset="-16" y="550" yoffset="-2"/>
        <char chnl="0" height="78" id="1033" page="0" width="79" x="101" xadvance="47" xoffset="-16" y="964" yoffset="-2"/>
        <char chnl="0" height="77" id="1034" page="0" width="77" x="239" xadvance="49" xoffset="-12" y="1120" yoffset="-2"/>
        <char chnl="0" height="77" id="1035" page="0" width="69" x="1331" xadvance="38" xoffset="-16" y="1121" yoffset="-2"/>
        <char chnl="0" height="91" id="1036" page="0" width="60" x="374" xadvance="31" xoffset="-12" y="191" yoffset="-16"/>
        <char chnl="0" height="91" id="1037" page="0" width="59" x="1907" xadvance="35" xoffset="-12" y="281" yoffset="-16"/>
        <char chnl="0" height="90" id="1038" page="0" width="63" x="1489" xadvance="28" xoffset="-17" y="372" yoffset="-14"/>
        <char chnl="0" height="87" id="1039" page="0" width="59" x="0" xadvance="34" xoffset="-12" y="487" yoffset="-2"/>
        <char chnl="0" height="77" id="1040" page="0" width="63" x="1005" xadvance="31" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="77" id="1041" page="0" width="58" x="118" xadvance="30" xoffset="-12" y="1351" yoffset="-2"/>
        <char chnl="0" height="77" id="1042" page="0" width="58" x="176" xadvance="32" xoffset="-12" y="1351" yoffset="-2"/>
        <char chnl="0" height="77" id="1043" page="0" width="55" x="745" xadvance="26" xoffset="-12" y="1351" yoffset="-2"/>
        <char chnl="0" height="87" id="1044" page="0" width="63" x="570" xadvance="32" xoffset="-16" y="463" yoffset="-2"/>
        <char chnl="0" height="77" id="1045" page="0" width="54" x="0" xadvance="27" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="77" id="1046" page="0" width="76" x="316" xadvance="43" xoffset="-16" y="1120" yoffset="-2"/>
        <char chnl="0" height="78" id="1047" page="0" width="58" x="1656" xadvance="27" xoffset="-16" y="1043" yoffset="-2"/>
        <char chnl="0" height="77" id="1048" page="0" width="59" x="1929" xadvance="35" xoffset="-12" y="1274" yoffset="-2"/>
        <char chnl="0" height="89" id="1049" page="0" width="59" x="1589" xadvance="35" xoffset="-12" y="462" yoffset="-14"/>
        <char chnl="0" height="77" id="1050" page="0" width="60" x="426" xadvance="31" xoffset="-12" y="1274" yoffset="-2"/>
        <char chnl="0" height="78" id="1051" page="0" width="62" x="876" xadvance="34" xoffset="-16" y="1042" yoffset="-2"/>
        <char chnl="0" height="77" id="1052" page="0" width="68" x="1469" xadvance="42" xoffset="-13" y="1121" yoffset="-2"/>
        <char chnl="0" height="77" id="1053" page="0" width="59" x="785" xadvance="35" xoffset="-12" y="1274" yoffset="-2"/>
        <char chnl="0" height="78" id="1054" page="0" width="64" x="621" xadvance="36" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="77" id="1055" page="0" width="59" x="1198" xadvance="35" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="77" id="1056" page="0" width="58" x="1838" xadvance="30" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="78" id="1057" page="0" width="59" x="1303" xadvance="29" xoffset="-14" y="1043" yoffset="-2"/>
        <char chnl="0" height="77" id="1058" page="0" width="60" x="546" xadvance="27" xoffset="-16" y="1274" yoffset="-2"/>
        <char chnl="0" height="78" id="1059" page="0" width="63" x="813" xadvance="28" xoffset="-17" y="1042" yoffset="-2"/>
        <char chnl="0" height="82" id="1060" page="0" width="73" x="1820" xadvance="42" xoffset="-15" y="719" yoffset="-4"/>
        <char chnl="0" height="77" id="1061" page="0" width="61" x="1503" xadvance="28" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="87" id="1062" page="0" width="63" x="759" xadvance="35" xoffset="-12" y="463" yoffset="-2"/>
        <char chnl="0" height="77" id="1063" page="0" width="59" x="726" xadvance="32" xoffset="-15" y="1274" yoffset="-2"/>
        <char chnl="0" height="77" id="1064" page="0" width="72" x="982" xadvance="48" xoffset="-12" y="1121" yoffset="-2"/>
        <char chnl="0" height="87" id="1065" page="0" width="76" x="1965" xadvance="48" xoffset="-12" y="462" yoffset="-2"/>
        <char chnl="0" height="77" id="1066" page="0" width="68" x="1537" xadvance="36" xoffset="-16" y="1121" yoffset="-2"/>
        <char chnl="0" height="77" id="1067" page="0" width="67" x="292" xadvance="43" xoffset="-12" y="1197" yoffset="-2"/>
        <char chnl="0" height="77" id="1068" page="0" width="58" x="1780" xadvance="30" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="78" id="1069" page="0" width="58" x="1714" xadvance="28" xoffset="-16" y="1043" yoffset="-2"/>
        <char chnl="0" height="78" id="1070" page="0" width="74" x="635" xadvance="47" xoffset="-12" y="964" yoffset="-2"/>
        <char chnl="0" height="77" id="1071" page="0" width="59" x="1988" xadvance="32" xoffset="-15" y="1274" yoffset="-2"/>
        <char chnl="0" height="68" id="1072" page="0" width="57" x="1028" xadvance="28" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="81" id="1073" page="0" width="58" x="1339" xadvance="30" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="67" id="1074" page="0" width="55" x="923" xadvance="29" xoffset="-12" y="1572" yoffset="8"/>
        <char chnl="0" height="66" id="1075" page="0" width="51" x="1428" xadvance="22" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="76" id="1076" page="0" width="60" x="108" xadvance="29" xoffset="-16" y="1428" yoffset="9"/>
        <char chnl="0" height="68" id="1077" page="0" width="57" x="914" xadvance="29" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="66" id="1078" page="0" width="69" x="1698" xadvance="37" xoffset="-16" y="1572" yoffset="9"/>
        <char chnl="0" height="68" id="1079" page="0" width="56" x="1422" xadvance="26" xoffset="-16" y="1504" yoffset="8"/>
        <char chnl="0" height="66" id="1080" page="0" width="55" x="875" xadvance="31" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="82" id="1081" page="0" width="55" x="856" xadvance="31" xoffset="-12" y="720" yoffset="-7"/>
        <char chnl="0" height="66" id="1082" page="0" width="56" x="651" xadvance="27" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="67" id="1083" page="0" width="57" x="866" xadvance="30" xoffset="-15" y="1572" yoffset="9"/>
        <char chnl="0" height="66" id="1084" page="0" width="62" x="126" xadvance="36" xoffset="-13" y="1639" yoffset="9"/>
        <char chnl="0" height="66" id="1085" page="0" width="55" x="985" xadvance="31" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="68" id="1086" page="0" width="59" x="566" xadvance="31" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="66" id="1087" page="0" width="55" x="1040" xadvance="31" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="81" id="1088" page="0" width="57" x="1454" xadvance="31" xoffset="-12" y="802" yoffset="8"/>
        <char chnl="0" height="68" id="1089" page="0" width="55" x="1926" xadvance="25" xoffset="-14" y="1571" yoffset="8"/>
        <char chnl="0" height="66" id="1090" page="0" width="57" x="538" xadvance="24" xoffset="-16" y="1639" yoffset="9"/>
        <char chnl="0" height="80" id="1091" page="0" width="59" x="1715" xadvance="26" xoffset="-16" y="883" yoffset="9"/>
        <char chnl="0" height="94" id="1092" page="0" width="71" x="1760" xadvance="43" xoffset="-14" y="95" yoffset="-5"/>
        <char chnl="0" height="66" id="1093" page="0" width="58" x="306" xadvance="26" xoffset="-16" y="1639" yoffset="9"/>
        <char chnl="0" height="76" id="1094" page="0" width="59" x="168" xadvance="30" xoffset="-12" y="1428" yoffset="9"/>
        <char chnl="0" height="66" id="1095" page="0" width="55" x="1095" xadvance="29" xoffset="-14" y="1639" yoffset="9"/>
        <char chnl="0" height="66" id="1096" page="0" width="66" x="1557" xadvance="41" xoffset="-12" y="1638" yoffset="9"/>
        <char chnl="0" height="76" id="1097" page="0" width="70" x="1504" xadvance="41" xoffset="-12" y="1352" yoffset="9"/>
        <char chnl="0" height="66" id="1098" page="0" width="63" x="1752" xadvance="31" xoffset="-16" y="1638" yoffset="9"/>
        <char chnl="0" height="66" id="1099" page="0" width="63" x="63" xadvance="39" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="66" id="1100" page="0" width="54" x="1205" xadvance="27" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="68" id="1101" page="0" width="54" x="1981" xadvance="25" xoffset="-15" y="1571" yoffset="8"/>
        <char chnl="0" height="68" id="1102" page="0" width="67" x="73" xadvance="41" xoffset="-12" y="1504" yoffset="8"/>
        <char chnl="0" height="66" id="1103" page="0" width="56" x="763" xadvance="29" xoffset="-15" y="1639" yoffset="9"/>
        <char chnl="0" height="84" id="1104" page="0" width="57" x="1060" xadvance="29" xoffset="-14" y="635" yoffset="-8"/>
        <char chnl="0" height="82" id="1105" page="0" width="57" x="520" xadvance="29" xoffset="-14" y="720" yoffset="-6"/>
        <char chnl="0" height="94" id="1106" page="0" width="58" x="1170" xadvance="31" xoffset="-15" y="96" yoffset="-5"/>
        <char chnl="0" height="83" id="1107" page="0" width="51" x="1477" xadvance="22" xoffset="-12" y="719" yoffset="-8"/>
        <char chnl="0" height="68" id="1108" page="0" width="55" x="1345" xadvance="25" xoffset="-14" y="1568" yoffset="8"/>
        <char chnl="0" height="68" id="1109" page="0" width="55" x="1197" xadvance="25" xoffset="-15" y="1571" yoffset="8"/>
        <char chnl="0" height="82" id="1110" page="0" width="41" x="54" xadvance="14" xoffset="-13" y="802" yoffset="-7"/>
        <char chnl="0" height="81" id="1111" page="0" width="51" x="687" xadvance="14" xoffset="-18" y="883" yoffset="-6"/>
        <char chnl="0" height="96" id="1112" page="0" width="45" x="1543" xadvance="14" xoffset="-17" y="0" yoffset="-7"/>
        <char chnl="0" height="67" id="1113" page="0" width="72" x="73" xadvance="41" xoffset="-15" y="1572" yoffset="9"/>
        <char chnl="0" height="66" id="1114" page="0" width="70" x="1490" xadvance="42" xoffset="-12" y="1572" yoffset="9"/>
        <char chnl="0" height="80" id="1115" page="0" width="58" x="1021" xadvance="31" xoffset="-15" y="963" yoffset="-5"/>
        <char chnl="0" height="83" id="1116" page="0" width="56" x="59" xadvance="27" xoffset="-12" y="637" yoffset="-8"/>
        <char chnl="0" height="83" id="1117" page="0" width="55" x="1207" xadvance="31" xoffset="-12" y="719" yoffset="-8"/>
        <char chnl="0" height="96" id="1118" page="0" width="59" x="1166" xadvance="26" xoffset="-16" y="0" yoffset="-7"/>
        <char chnl="0" height="76" id="1119" page="0" width="55" x="1488" xadvance="30" xoffset="-12" y="1428" yoffset="9"/>
        <char chnl="0" height="78" id="1120" page="0" width="71" x="709" xadvance="45" xoffset="-13" y="964" yoffset="-2"/>
        <char chnl="0" height="67" id="1121" page="0" width="67" x="425" xadvance="41" xoffset="-13" y="1572" yoffset="9"/>
        <char chnl="0" height="77" id="1122" page="0" width="65" x="557" xadvance="33" xoffset="-16" y="1197" yoffset="-2"/>
        <char chnl="0" height="74" id="1123" page="0" width="58" x="1225" xadvance="27" xoffset="-15" y="1429" yoffset="1"/>
        <char chnl="0" height="78" id="1124" page="0" width="70" x="851" xadvance="42" xoffset="-12" y="964" yoffset="-2"/>
        <char chnl="0" height="68" id="1125" page="0" width="65" x="140" xadvance="37" xoffset="-12" y="1504" yoffset="8"/>
        <char chnl="0" height="77" id="1126" page="0" width="64" x="686" xadvance="32" xoffset="-16" y="1197" yoffset="-2"/>
        <char chnl="0" height="66" id="1127" page="0" width="60" x="188" xadvance="28" xoffset="-16" y="1639" yoffset="9"/>
        <char chnl="0" height="77" id="1128" page="0" width="73" x="836" xadvance="45" xoffset="-12" y="1120" yoffset="-2"/>
        <char chnl="0" height="66" id="1129" page="0" width="67" x="1490" xadvance="38" xoffset="-12" y="1638" yoffset="9"/>
        <char chnl="0" height="77" id="1130" page="0" width="73" x="1941" xadvance="40" xoffset="-16" y="1120" yoffset="-2"/>
        <char chnl="0" height="66" id="1131" page="0" width="65" x="1623" xadvance="32" xoffset="-16" y="1638" yoffset="9"/>
        <char chnl="0" height="77" id="1132" page="0" width="75" x="392" xadvance="47" xoffset="-12" y="1120" yoffset="-2"/>
        <char chnl="0" height="66" id="1133" page="0" width="68" x="1307" xadvance="39" xoffset="-12" y="1636" yoffset="9"/>
        <char chnl="0" height="104" id="1134" page="0" width="56" x="60" xadvance="26" xoffset="-15" y="0" yoffset="-15"/>
        <char chnl="0" height="97" id="1135" page="0" width="55" x="741" xadvance="25" xoffset="-15" y="0" yoffset="-8"/>
        <char chnl="0" height="77" id="1136" page="0" width="67" x="158" xadvance="36" xoffset="-15" y="1197" yoffset="-2"/>
        <char chnl="0" height="80" id="1137" page="0" width="66" x="1466" xadvance="40" xoffset="-13" y="883" yoffset="9"/>
        <char chnl="0" height="78" id="1138" page="0" width="64" x="429" xadvance="36" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="68" id="1139" page="0" width="59" x="389" xadvance="31" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="77" id="1140" page="0" width="68" x="1605" xadvance="32" xoffset="-16" y="1121" yoffset="-2"/>
        <char chnl="0" height="69" id="1141" page="0" width="62" x="1283" xadvance="26" xoffset="-16" y="1502" yoffset="6"/>
        <char chnl="0" height="93" id="1142" page="0" width="68" x="505" xadvance="32" xoffset="-16" y="97" yoffset="-18"/>
        <char chnl="0" height="85" id="1143" page="0" width="62" x="1702" xadvance="26" xoffset="-16" y="550" yoffset="-10"/>
        <char chnl="0" height="91" id="1144" page="0" width="93" x="889" xadvance="63" xoffset="-14" y="190" yoffset="-2"/>
        <char chnl="0" height="81" id="1145" page="0" width="87" x="136" xadvance="57" xoffset="-14" y="802" yoffset="8"/>
        <char chnl="0" height="99" id="1162" page="0" width="65" x="167" xadvance="35" xoffset="-12" y="0" yoffset="-14"/>
        <char chnl="0" height="92" id="1163" page="0" width="61" x="1760" xadvance="31" xoffset="-12" y="189" yoffset="-7"/>
        <char chnl="0" height="77" id="1164" page="0" width="62" x="1317" xadvance="31" xoffset="-15" y="1198" yoffset="-2"/>
        <char chnl="0" height="66" id="1165" page="0" width="58" x="248" xadvance="28" xoffset="-15" y="1639" yoffset="9"/>
        <char chnl="0" height="77" id="1166" page="0" width="58" x="1548" xadvance="30" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="81" id="1167" page="0" width="57" x="1511" xadvance="31" xoffset="-12" y="802" yoffset="8"/>
        <char chnl="0" height="85" id="1168" page="0" width="55" x="1351" xadvance="26" xoffset="-12" y="551" yoffset="-10"/>
        <char chnl="0" height="75" id="1169" page="0" width="51" x="1084" xadvance="22" xoffset="-12" y="1429" yoffset="0"/>
        <char chnl="0" height="77" id="1170" page="0" width="59" x="1257" xadvance="27" xoffset="-16" y="1275" yoffset="-2"/>
        <char chnl="0" height="66" id="1171" page="0" width="55" x="930" xadvance="23" xoffset="-15" y="1639" yoffset="9"/>
        <char chnl="0" height="91" id="1172" page="0" width="59" x="1789" xadvance="32" xoffset="-12" y="281" yoffset="-2"/>
        <char chnl="0" height="80" id="1173" page="0" width="55" x="1695" xadvance="28" xoffset="-12" y="963" yoffset="9"/>
        <char chnl="0" height="87" id="1174" page="0" width="77" x="1888" xadvance="44" xoffset="-16" y="462" yoffset="-2"/>
        <char chnl="0" height="76" id="1175" page="0" width="71" x="1433" xadvance="37" xoffset="-16" y="1352" yoffset="9"/>
        <char chnl="0" height="93" id="1176" page="0" width="58" x="869" xadvance="27" xoffset="-16" y="97" yoffset="-2"/>
        <char chnl="0" height="83" id="1177" page="0" width="56" x="115" xadvance="26" xoffset="-16" y="637" yoffset="8"/>
        <char chnl="0" height="87" id="1178" page="0" width="61" x="884" xadvance="31" xoffset="-12" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1179" page="0" width="57" x="520" xadvance="27" xoffset="-12" y="1428" yoffset="9"/>
        <char chnl="0" height="77" id="1180" page="0" width="60" x="666" xadvance="32" xoffset="-12" y="1274" yoffset="-2"/>
        <char chnl="0" height="66" id="1181" page="0" width="56" x="707" xadvance="27" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="77" id="1182" page="0" width="63" x="1068" xadvance="32" xoffset="-15" y="1198" yoffset="-2"/>
        <char chnl="0" height="80" id="1183" page="0" width="59" x="1833" xadvance="27" xoffset="-15" y="883" yoffset="-5"/>
        <char chnl="0" height="77" id="1184" page="0" width="69" x="1262" xadvance="37" xoffset="-16" y="1121" yoffset="-2"/>
        <char chnl="0" height="66" id="1185" page="0" width="63" x="0" xadvance="31" xoffset="-16" y="1639" yoffset="9"/>
        <char chnl="0" height="87" id="1186" page="0" width="63" x="507" xadvance="35" xoffset="-12" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1187" page="0" width="59" x="227" xadvance="31" xoffset="-12" y="1428" yoffset="9"/>
        <char chnl="0" height="77" id="1188" page="0" width="70" x="1054" xadvance="41" xoffset="-12" y="1121" yoffset="-2"/>
        <char chnl="0" height="66" id="1189" page="0" width="64" x="1688" xadvance="35" xoffset="-12" y="1638" yoffset="9"/>
        <char chnl="0" height="91" id="1190" page="0" width="78" x="1223" xadvance="51" xoffset="-12" y="190" yoffset="-2"/>
        <char chnl="0" height="80" id="1191" page="0" width="71" x="1329" xadvance="44" xoffset="-12" y="883" yoffset="9"/>
        <char chnl="0" height="85" id="1192" page="0" width="66" x="1068" xadvance="38" xoffset="-14" y="550" yoffset="-2"/>
        <char chnl="0" height="75" id="1193" page="0" width="60" x="0" xadvance="32" xoffset="-14" y="1429" yoffset="8"/>
        <char chnl="0" height="93" id="1194" page="0" width="59" x="810" xadvance="29" xoffset="-14" y="97" yoffset="-2"/>
        <char chnl="0" height="83" id="1195" page="0" width="55" x="1042" xadvance="25" xoffset="-14" y="719" yoffset="8"/>
        <char chnl="0" height="87" id="1196" page="0" width="60" x="945" xadvance="27" xoffset="-16" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1197" page="0" width="57" x="634" xadvance="24" xoffset="-16" y="1428" yoffset="9"/>
        <char chnl="0" height="77" id="1198" page="0" width="62" x="1255" xadvance="29" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="80" id="1199" page="0" width="58" x="1950" xadvance="26" xoffset="-16" y="883" yoffset="9"/>
        <char chnl="0" height="77" id="1200" page="0" width="62" x="1441" xadvance="29" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="80" id="1201" page="0" width="58" x="54" xadvance="26" xoffset="-16" y="884" yoffset="9"/>
        <char chnl="0" height="87" id="1202" page="0" width="62" x="822" xadvance="29" xoffset="-16" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1203" page="0" width="60" x="1771" xadvance="26" xoffset="-16" y="1352" yoffset="9"/>
        <char chnl="0" height="87" id="1204" page="0" width="73" x="175" xadvance="41" xoffset="-16" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1205" page="0" width="67" x="1642" xadvance="35" xoffset="-16" y="1352" yoffset="9"/>
        <char chnl="0" height="87" id="1206" page="0" width="63" x="696" xadvance="32" xoffset="-15" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1207" page="0" width="59" x="286" xadvance="29" xoffset="-14" y="1428" yoffset="9"/>
        <char chnl="0" height="77" id="1208" page="0" width="59" x="844" xadvance="32" xoffset="-15" y="1274" yoffset="-2"/>
        <char chnl="0" height="66" id="1209" page="0" width="55" x="1150" xadvance="29" xoffset="-14" y="1639" yoffset="9"/>
        <char chnl="0" height="77" id="1210" page="0" width="59" x="59" xadvance="32" xoffset="-12" y="1275" yoffset="-2"/>
        <char chnl="0" height="80" id="1211" page="0" width="55" x="1475" xadvance="30" xoffset="-12" y="963" yoffset="-5"/>
        <char chnl="0" height="78" id="1212" page="0" width="71" x="780" xadvance="39" xoffset="-17" y="964" yoffset="-2"/>
        <char chnl="0" height="68" id="1213" page="0" width="64" x="205" xadvance="34" xoffset="-16" y="1504" yoffset="8"/>
        <char chnl="0" height="92" id="1214" page="0" width="71" x="434" xadvance="39" xoffset="-17" y="98" yoffset="-2"/>
        <char chnl="0" height="82" id="1215" page="0" width="64" x="1962" xadvance="34" xoffset="-16" y="719" yoffset="8"/>
        <char chnl="0" height="77" id="1216" page="0" width="39" x="1316" xadvance="15" xoffset="-12" y="1352" yoffset="-2"/>
        <char chnl="0" height="89" id="1217" page="0" width="76" x="1389" xadvance="43" xoffset="-16" y="462" yoffset="-14"/>
        <char chnl="0" height="82" id="1218" page="0" width="69" x="1893" xadvance="37" xoffset="-16" y="719" yoffset="-7"/>
        <char chnl="0" height="91" id="1219" page="0" width="59" x="1376" xadvance="31" xoffset="-12" y="281" yoffset="-2"/>
        <char chnl="0" height="80" id="1220" page="0" width="55" x="1585" xadvance="29" xoffset="-12" y="963" yoffset="9"/>
        <char chnl="0" height="87" id="1221" page="0" width="68" x="248" xadvance="34" xoffset="-16" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1222" page="0" width="62" x="1709" xadvance="31" xoffset="-15" y="1352" yoffset="9"/>
        <char chnl="0" height="91" id="1223" page="0" width="59" x="1966" xadvance="35" xoffset="-12" y="281" yoffset="-2"/>
        <char chnl="0" height="80" id="1224" page="0" width="55" x="1640" xadvance="31" xoffset="-12" y="963" yoffset="9"/>
        <char chnl="0" height="87" id="1225" page="0" width="65" x="316" xadvance="35" xoffset="-12" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1226" page="0" width="60" x="1831" xadvance="32" xoffset="-12" y="1352" yoffset="9"/>
        <char chnl="0" height="87" id="1227" page="0" width="59" x="1005" xadvance="32" xoffset="-15" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1228" page="0" width="55" x="1433" xadvance="29" xoffset="-14" y="1428" yoffset="9"/>
        <char chnl="0" height="87" id="1229" page="0" width="74" x="101" xadvance="43" xoffset="-13" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1230" page="0" width="68" x="1574" xadvance="38" xoffset="-13" y="1352" yoffset="9"/>
        <char chnl="0" height="81" id="1231" page="0" width="43" x="935" xadvance="15" xoffset="-12" y="883" yoffset="-5"/>
        <char chnl="0" height="89" id="1232" page="0" width="63" x="1465" xadvance="31" xoffset="-16" y="462" yoffset="-14"/>
        <char chnl="0" height="83" id="1233" page="0" width="57" x="1958" xadvance="28" xoffset="-14" y="636" yoffset="-7"/>
        <char chnl="0" height="90" id="1234" page="0" width="63" x="1552" xadvance="31" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="82" id="1235" page="0" width="57" x="577" xadvance="28" xoffset="-14" y="720" yoffset="-6"/>
        <char chnl="0" height="77" id="1236" page="0" width="74" x="689" xadvance="43" xoffset="-17" y="1120" yoffset="-2"/>
        <char chnl="0" height="68" id="1237" page="0" width="73" x="1892" xadvance="44" xoffset="-14" y="1503" yoffset="8"/>
        <char chnl="0" height="89" id="1238" page="0" width="54" x="1648" xadvance="27" xoffset="-12" y="462" yoffset="-14"/>
        <char chnl="0" height="83" id="1239" page="0" width="57" x="1901" xadvance="29" xoffset="-14" y="636" yoffset="-7"/>
        <char chnl="0" height="78" id="1240" page="0" width="62" x="938" xadvance="34" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="68" id="1241" page="0" width="57" x="857" xadvance="29" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="91" id="1242" page="0" width="62" x="312" xadvance="34" xoffset="-14" y="191" yoffset="-15"/>
        <char chnl="0" height="82" id="1243" page="0" width="57" x="349" xadvance="29" xoffset="-14" y="720" yoffset="-6"/>
        <char chnl="0" height="90" id="1244" page="0" width="76" x="1153" xadvance="43" xoffset="-16" y="372" yoffset="-15"/>
        <char chnl="0" height="81" id="1245" page="0" width="69" x="367" xadvance="37" xoffset="-16" y="802" yoffset="-6"/>
        <char chnl="0" height="91" id="1246" page="0" width="58" x="356" xadvance="27" xoffset="-16" y="282" yoffset="-15"/>
        <char chnl="0" height="82" id="1247" page="0" width="56" x="690" xadvance="26" xoffset="-16" y="720" yoffset="-6"/>
        <char chnl="0" height="78" id="1248" page="0" width="58" x="1772" xadvance="26" xoffset="-16" y="1043" yoffset="-2"/>
        <char chnl="0" height="80" id="1249" page="0" width="57" x="1193" xadvance="25" xoffset="-17" y="963" yoffset="9"/>
        <char chnl="0" height="87" id="1250" page="0" width="59" x="1064" xadvance="35" xoffset="-12" y="463" yoffset="-12"/>
        <char chnl="0" height="79" id="1251" page="0" width="55" x="1965" xadvance="31" xoffset="-12" y="963" yoffset="-4"/>
        <char chnl="0" height="90" id="1252" page="0" width="59" x="169" xadvance="35" xoffset="-12" y="373" yoffset="-15"/>
        <char chnl="0" height="81" id="1253" page="0" width="55" x="361" xadvance="31" xoffset="-12" y="883" yoffset="-6"/>
        <char chnl="0" height="91" id="1254" page="0" width="64" x="1567" xadvance="36" xoffset="-14" y="190" yoffset="-15"/>
        <char chnl="0" height="82" id="1255" page="0" width="59" x="233" xadvance="31" xoffset="-14" y="720" yoffset="-6"/>
        <char chnl="0" height="78" id="1256" page="0" width="64" x="685" xadvance="36" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="68" id="1257" page="0" width="59" x="684" xadvance="31" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="91" id="1258" page="0" width="64" x="1503" xadvance="36" xoffset="-14" y="190" yoffset="-15"/>
        <char chnl="0" height="82" id="1259" page="0" width="59" x="115" xadvance="31" xoffset="-14" y="720" yoffset="-6"/>
        <char chnl="0" height="91" id="1260" page="0" width="58" x="298" xadvance="28" xoffset="-16" y="282" yoffset="-15"/>
        <char chnl="0" height="82" id="1261" page="0" width="54" x="911" xadvance="25" xoffset="-15" y="720" yoffset="-6"/>
        <char chnl="0" height="88" id="1262" page="0" width="63" x="1766" xadvance="28" xoffset="-17" y="462" yoffset="-12"/>
        <char chnl="0" height="93" id="1263" page="0" width="59" x="751" xadvance="26" xoffset="-16" y="97" yoffset="-4"/>
        <char chnl="0" height="91" id="1264" page="0" width="63" x="123" xadvance="28" xoffset="-17" y="191" yoffset="-15"/>
        <char chnl="0" height="95" id="1265" page="0" width="59" x="1828" xadvance="26" xoffset="-16" y="0" yoffset="-6"/>
        <char chnl="0" height="94" id="1266" page="0" width="63" x="1959" xadvance="28" xoffset="-17" y="95" yoffset="-18"/>
        <char chnl="0" height="99" id="1267" page="0" width="59" x="232" xadvance="26" xoffset="-16" y="0" yoffset="-10"/>
        <char chnl="0" height="90" id="1268" page="0" width="59" x="287" xadvance="32" xoffset="-15" y="373" yoffset="-15"/>
        <char chnl="0" height="81" id="1269" page="0" width="55" x="471" xadvance="29" xoffset="-14" y="883" yoffset="-6"/>
        <char chnl="0" height="87" id="1270" page="0" width="55" x="59" xadvance="26" xoffset="-12" y="550" yoffset="-2"/>
        <char chnl="0" height="76" id="1271" page="0" width="51" x="1703" xadvance="22" xoffset="-12" y="1428" yoffset="9"/>
        <char chnl="0" height="90" id="1272" page="0" width="67" x="1229" xadvance="43" xoffset="-12" y="372" yoffset="-15"/>
        <char chnl="0" height="81" id="1273" page="0" width="63" x="629" xadvance="39" xoffset="-12" y="802" yoffset="-6"/>
        <char chnl="0" height="91" id="1274" page="0" width="59" x="180" xadvance="27" xoffset="-16" y="282" yoffset="-2"/>
        <char chnl="0" height="80" id="1275" page="0" width="55" x="1750" xadvance="23" xoffset="-15" y="963" yoffset="9"/>
        <char chnl="0" height="91" id="1276" page="0" width="62" x="951" xadvance="29" xoffset="-16" y="281" yoffset="-2"/>
        <char chnl="0" height="80" id="1277" page="0" width="60" x="1596" xadvance="26" xoffset="-16" y="883" yoffset="9"/>
        <char chnl="0" height="77" id="1278" page="0" width="61" x="1625" xadvance="28" xoffset="-16" y="1198" yoffset="-2"/>
        <char chnl="0" height="66" id="1279" page="0" width="58" x="480" xadvance="26" xoffset="-16" y="1639" yoffset="9"/>
        <char chnl="0" height="77" id="1280" page="0" width="57" x="463" xadvance="30" xoffset="-15" y="1351" yoffset="-2"/>
        <char chnl="0" height="81" id="1281" page="0" width="57" x="1568" xadvance="31" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="78" id="1282" page="0" width="74" x="561" xadvance="45" xoffset="-15" y="964" yoffset="-2"/>
        <char chnl="0" height="81" id="1283" page="0" width="73" x="223" xadvance="45" xoffset="-14" y="802" yoffset="-5"/>
        <char chnl="0" height="78" id="1284" page="0" width="68" x="101" xadvance="39" xoffset="-15" y="1042" yoffset="-2"/>
        <char chnl="0" height="67" id="1285" page="0" width="64" x="623" xadvance="35" xoffset="-15" y="1572" yoffset="9"/>
        <char chnl="0" height="87" id="1286" page="0" width="57" x="1888" xadvance="25" xoffset="-15" y="549" yoffset="-2"/>
        <char chnl="0" height="76" id="1287" page="0" width="54" x="1543" xadvance="21" xoffset="-15" y="1428" yoffset="9"/>
        <char chnl="0" height="78" id="1288" page="0" width="79" x="180" xadvance="49" xoffset="-16" y="964" yoffset="-2"/>
        <char chnl="0" height="67" id="1289" page="0" width="73" x="0" xadvance="44" xoffset="-15" y="1572" yoffset="9"/>
        <char chnl="0" height="78" id="1290" page="0" width="76" x="259" xadvance="50" xoffset="-12" y="964" yoffset="-2"/>
        <char chnl="0" height="67" id="1291" page="0" width="71" x="145" xadvance="45" xoffset="-12" y="1572" yoffset="9"/>
        <char chnl="0" height="78" id="1292" page="0" width="61" x="1061" xadvance="33" xoffset="-14" y="1043" yoffset="-2"/>
        <char chnl="0" height="68" id="1293" page="0" width="57" x="971" xadvance="29" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="78" id="1294" page="0" width="66" x="169" xadvance="36" xoffset="-16" y="1042" yoffset="-2"/>
        <char chnl="0" height="67" id="1295" page="0" width="64" x="559" xadvance="33" xoffset="-16" y="1572" yoffset="9"/>
        <char chnl="0" height="78" id="1296" page="0" width="58" x="1598" xadvance="27" xoffset="-14" y="1043" yoffset="-2"/>
        <char chnl="0" height="68" id="1297" page="0" width="55" x="1645" xadvance="24" xoffset="-14" y="1504" yoffset="8"/>
        <char chnl="0" height="91" id="1298" page="0" width="62" x="59" xadvance="34" xoffset="-16" y="196" yoffset="-2"/>
        <char chnl="0" height="80" id="1299" page="0" width="57" x="1079" xadvance="30" xoffset="-15" y="963" yoffset="9"/>
        <char chnl="0" height="78" id="1300" page="0" width="76" x="335" xadvance="43" xoffset="-16" y="964" yoffset="-2"/>
        <char chnl="0" height="67" id="1301" page="0" width="70" x="216" xadvance="38" xoffset="-15" y="1572" yoffset="9"/>
        <char chnl="0" height="77" id="1302" page="0" width="69" x="1193" xadvance="40" xoffset="-12" y="1121" yoffset="-2"/>
        <char chnl="0" height="81" id="1303" page="0" width="71" x="296" xadvance="42" xoffset="-12" y="802" yoffset="8"/>
        <char chnl="0" height="77" id="1304" page="0" width="73" x="909" xadvance="44" xoffset="-15" y="1120" yoffset="-2"/>
        <char chnl="0" height="68" id="1305" page="0" width="73" x="1965" xadvance="44" xoffset="-15" y="1503" yoffset="8"/>
        <char chnl="0" height="84" id="1306" page="0" width="66" x="1568" xadvance="36" xoffset="-14" y="551" yoffset="-2"/>
        <char chnl="0" height="81" id="1307" page="0" width="57" x="136" xadvance="31" xoffset="-14" y="883" yoffset="8"/>
        <char chnl="0" height="77" id="1308" page="0" width="74" x="615" xadvance="44" xoffset="-15" y="1120" yoffset="-2"/>
        <char chnl="0" height="66" id="1309" page="0" width="69" x="1560" xadvance="38" xoffset="-15" y="1572" yoffset="9"/>
        <char chnl="0" height="77" id="1310" page="0" width="60" x="246" xadvance="31" xoffset="-12" y="1274" yoffset="-2"/>
        <char chnl="0" height="66" id="1311" page="0" width="56" x="819" xadvance="27" xoffset="-12" y="1639" yoffset="9"/>
        <char chnl="0" height="91" id="1312" page="0" width="82" x="982" xadvance="51" xoffset="-16" y="190" yoffset="-2"/>
        <char chnl="0" height="80" id="1313" page="0" width="73" x="1113" xadvance="44" xoffset="-15" y="883" yoffset="9"/>
        <char chnl="0" height="91" id="1314" page="0" width="79" x="1144" xadvance="52" xoffset="-12" y="190" yoffset="-2"/>
        <char chnl="0" height="80" id="1315" page="0" width="71" x="1258" xadvance="45" xoffset="-12" y="883" yoffset="9"/>
        <char chnl="0" height="87" id="1316" page="0" width="63" x="444" xadvance="35" xoffset="-12" y="463" yoffset="-2"/>
        <char chnl="0" height="76" id="1317" page="0" width="59" x="345" xadvance="31" xoffset="-12" y="1428" yoffset="9"/>
        <char chnl="0" height="87" id="1318" page="0" width="63" x="633" xadvance="35" xoffset="-12" y="463" yoffset="-2"/>
        <char chnl="0" height="90" id="1319" page="0" width="59" x="1985" xadvance="31" xoffset="-12" y="372" yoffset="-5"/>
        <char chnl="0" height="91" id="8204" page="0" width="34" x="1119" xadvance="0" xoffset="-17" y="372" yoffset="-6"/>
        <char chnl="0" height="95" id="8205" page="0" width="42" x="1676" xadvance="0" xoffset="-21" y="95" yoffset="-10"/>
        <char chnl="0" height="95" id="8206" page="0" width="42" x="1634" xadvance="0" xoffset="-17" y="95" yoffset="-10"/>
        <char chnl="0" height="95" id="8207" page="0" width="42" x="1718" xadvance="0" xoffset="-25" y="95" yoffset="-10"/>
        <char chnl="0" height="38" id="8210" page="0" width="60" x="1356" xadvance="29" xoffset="-15" y="1743" yoffset="19"/>
        <char chnl="0" height="38" id="8211" page="0" width="58" x="1416" xadvance="27" xoffset="-15" y="1743" yoffset="20"/>
        <char chnl="0" height="38" id="8212" page="0" width="72" x="1356" xadvance="42" xoffset="-15" y="1705" yoffset="20"/>
        <char chnl="0" height="38" id="8213" page="0" width="58" x="1218" xadvance="27" xoffset="-15" y="1745" yoffset="20"/>
        <char chnl="0" height="91" id="8214" page="0" width="50" x="901" xadvance="31" xoffset="-9" y="372" yoffset="-9"/>
        <char chnl="0" height="50" id="8216" page="0" width="41" x="482" xadvance="12" xoffset="-14" y="1705" yoffset="-6"/>
        <char chnl="0" height="50" id="8217" page="0" width="41" x="523" xadvance="12" xoffset="-14" y="1705" yoffset="-6"/>
        <char chnl="0" height="49" id="8218" page="0" width="41" x="654" xadvance="12" xoffset="-14" y="1705" yoffset="36"/>
        <char chnl="0" height="50" id="8220" page="0" width="52" x="249" xadvance="24" xoffset="-14" y="1705" yoffset="-6"/>
        <char chnl="0" height="50" id="8221" page="0" width="52" x="197" xadvance="24" xoffset="-14" y="1705" yoffset="-6"/>
        <char chnl="0" height="49" id="8222" page="0" width="52" x="602" xadvance="24" xoffset="-14" y="1705" yoffset="36"/>
        <char chnl="0" height="75" id="8224" page="0" width="57" x="971" xadvance="27" xoffset="-15" y="1429" yoffset="0"/>
        <char chnl="0" height="75" id="8225" page="0" width="57" x="914" xadvance="27" xoffset="-15" y="1429" yoffset="0"/>
        <char chnl="0" height="47" id="8226" page="0" width="47" x="695" xadvance="19" xoffset="-14" y="1705" yoffset="14"/>
        <char chnl="0" height="41" id="8230" page="0" width="68" x="1053" xadvance="40" xoffset="-14" y="1705" yoffset="35"/>
        <char chnl="0" height="80" id="8240" page="0" width="92" x="1021" xadvance="63" xoffset="-14" y="883" yoffset="-3"/>
        <char chnl="0" height="65" id="8249" page="0" width="45" x="1994" xadvance="19" xoffset="-13" y="1639" yoffset="8"/>
        <char chnl="0" height="65" id="8250" page="0" width="45" x="1479" xadvance="19" xoffset="-13" y="1704" yoffset="8"/>
        <char chnl="0" height="86" id="8260" page="0" width="58" x="629" xadvance="7" xoffset="-25" y="550" yoffset="-6"/>
        <char chnl="0" height="95" id="8353" page="0" width="59" x="1769" xadvance="28" xoffset="-14" y="0" yoffset="-10"/>
        <char chnl="0" height="75" id="8358" page="0" width="66" x="1828" xadvance="34" xoffset="-16" y="1428" yoffset="0"/>
        <char chnl="0" height="75" id="8361" page="0" width="74" x="1754" xadvance="44" xoffset="-15" y="1428" yoffset="0"/>
        <char chnl="0" height="89" id="8363" page="0" width="61" x="1528" xadvance="31" xoffset="-14" y="462" yoffset="-3"/>
        <char chnl="0" height="77" id="8364" page="0" width="61" x="1808" xadvance="30" xoffset="-15" y="1198" yoffset="-1"/>
        <char chnl="0" height="89" id="8367" page="0" width="93" x="1296" xadvance="63" xoffset="-16" y="462" yoffset="0"/>
        <char chnl="0" height="77" id="8372" page="0" width="60" x="1869" xadvance="28" xoffset="-16" y="1198" yoffset="-1"/>
        <char chnl="0" height="75" id="8377" page="0" width="56" x="1028" xadvance="27" xoffset="-13" y="1429" yoffset="0"/>
        <char chnl="0" height="75" id="8378" page="0" width="60" x="1955" xadvance="29" xoffset="-15" y="1428" yoffset="0"/>
        <char chnl="0" height="91" id="11364" page="0" width="59" x="1258" xadvance="32" xoffset="-12" y="281" yoffset="-2"/>
        <char chnl="0" height="76" id="11365" page="0" width="57" x="577" xadvance="28" xoffset="-14" y="1428" yoffset="4"/>
        <char chnl="0" height="81" id="11366" page="0" width="52" x="635" xadvance="19" xoffset="-16" y="883" yoffset="-1"/>
        <char chnl="0" height="78" id="11373" page="0" width="64" x="365" xadvance="36" xoffset="-14" y="1042" yoffset="-2"/>
        <char chnl="0" height="69" id="11377" page="0" width="62" x="1754" xadvance="26" xoffset="-16" y="1503" yoffset="6"/>
        <char chnl="0" height="77" id="11378" page="0" width="81" x="158" xadvance="46" xoffset="-15" y="1120" yoffset="-2"/>
        <char chnl="0" height="69" id="11379" page="0" width="73" x="1349" xadvance="38" xoffset="-15" y="1499" yoffset="6"/>
    </chars>
</font>
